A-a-ì-lí-šu
A-ad-da-BÀD-ri
A-bi-a-bi-ih
A-bi-a-lí
A-bi-da-ni
A-bi-DÙG
A-bi-{d}EN.ZU
A-bi-šar
A-bi-si-in-ti
A-bi-tu-kúl-ti
A-bi/bí-tu-kúl-ti
A-bi-tum
A-bi-{d}UTU{ši}
A-bí-a-bi-iḫ
A-bí-a-bí-iḫ
A-bí-a-lí
A-bí-a-pi-iḫ
A-bí-DA-a
A-bí-dì-ta-nu
A-bí-DÙG
A-bí-{d}EN.ZU
A-bí-GIM
A-bí-sí-im-ti9
A-bí-SIG5
A-bí-tum
A-bu
A-bu-ba-ni
A-bu-DA
A-bu-DA-a
A-bu-DINGER
A-bu-DÙG
A-bu-ṭaDÙG
A-bu-ì-lum
A-bu-mi-DINGIR
A-bu-mi-lum
A-bu-ni-šu
A-bu-su!-ni
A-bu-šu-ni
A-bu-ta-ab
A-bu-ta-ba
A-bu-um-DINGIR
A-bu-um-DINGIR{lum}
A-bu-um-DINGIR-ma
A-bu-um-ì-lum
A-bu-um-mi-LUGAL
A-bù-DA
A-bù-DÙG
A-bù-ni-su!
A-bù-NI.ZU
A-bù!-ta-ab
A-da-làl
A-da-me-lí
A-DA-ME-NI
A-di-ki-ni
A-DI-ki-ni
A-dì-ma-at
A-dì-ma-tum
A-gu-a-lí
A-gu-a-nu-ri
A-gu-a-ti
A-gu-ni
A-gu-ni-šu
A-ḫa-am-ar-si
A-ḫa-am-ar-ši
A-ḫa-am-wa-qar
A-ḫa-an-ni-šu
A-ḫa-ar-ši
A-ḫa-ni-šu
A-ḫi-a-lí
A-ḫi-ni-iš
A-ḫi-ṭa-bi
A-ḫi-a-ḫi
A-ḫu-a-lí
A-ḫu-a-qar
A-ḫu-a/ba/wa-qar
A-ḫu-<a/ba/wa>-qar
A-ḫu-ba-ḫar
A-ḫu-ba-ni
A-ḫu-ba-qar
A-ḫu-DÙG
A-ḫu-DÙG-bu-um
A-ḫu-GÀR
A-ḫu-GIM
A-ḫu-ì-lí
A-ḫu-ì-lum
A-ḫu-ki-in
A-ḫu-lá-NE
A-ḫu-lum
A-ḫu-lum-ma
A-ḫu-Me-me
A-ḫu-mi-lum
A-ḫu-ni-ši
A-ḫu-ni-šu
A-ḫu-qar
A-ḫu-su-ni
A-ḫu-šu-ni
A-ḫu-šu4-ni
A-ḫu-ṭà-bu-um
A-ḫu-um-a-ḫi
A-ḫu-um-ba-ni
A-ḫu-ba-qar
A-ḫu-um-ba-qar
A-ḫu-um-DINGIR
A-ḫu-um-mì-lum
A-ḫu-wa-qar
A-ḫu-We-er
A-ki-a-lí
A-ki-a-ti
A-ki-ma
A-ki-ša-ar
A-ku-da-an
A-ku-DÙG
A-KU-DÙG
A-ku-ku-ni
A-ku-ma
A-ku-um-mi
A-la-bi
A-la-ḫi
A-li-ḫa-ti
A-li-ḫu-um
A-la-ḫi
A-li-aḫ
A-li-ḫa-ti
A-li/lí-ḫi-ti
A-li-Na-zi
A-li-šu-ni
A-li-um-mi
A-lí-a-aḫ
A-lí-a-bi
A-lí-a-b-lí
A-lí-a-ḫa-ti
A-lí-a-ḫi
A-lí-a-ḫum
A-lí-AD
A-lí-aḫ
A-lí-ba-aš-ti
A-lí-DINGIR
A-lí-DÙG
A-lí-ì-lí
A-lí-ì-su/šu
A-lí-id-{d}EN.ZU
A-lí-ni-su
A-lí-ni-šu
A-lí-šu-ni
A-lí-ú-tá
A-lí-za-ni-ni
A-LÚ-DÙG/ḪI
A-ma-sú-ni
A-mi-ir-DINGIR
A-mi-ir-{d}Šul-gi
A-mu-ru-um
A-mur-DINGIR{lum}A-mur-{d}Šul-gi
A-na!-{d}EN.ZU-ták-la-ku
A-na-{d}I-bí-<dEN.ZU>-tá-ak-la-ak-šum
A-na-{d}Šu-{d}EN.ZU-tá-ki-il
A-na-ḫa
A-na-ḫa-lí
A-na-ḫi-li
A-NE-tum
A-NI-NI
A-NI-NI-SU/ŠU
A-pi-il-la-ša
A/Á-pi/pi5-la-ša
A-Pl-la-tum
A-pi-lí
A-PI-lí
A-pi-lí-a
A-pi-lum
A-PI-lum
A/Á-pi-lum
A-Pl-lum-ma
A-pí-la
A-pi5-lí-GI
A-pìl-GIM
A-pìl-kí-en8
A-sa-um-da-gi{ki}
A-ša-ra-ḫu-um
{d}A-šur-id-na-ni
A-šur-lí-ši-im
A-šur-NI-ši-im
A-ta-<kál?>-šum
A-ta-na-aḫ
A-tá-ka-al-šu-um
A-tá-ra-ḫu
A-tá-ru-um
A-ta7-na-aḫ
Á-pi-lí
Á-pi-lí-a
Á-pi4-la-núm
Á-pi5-la
Á-pi5-lí
Á-pi5-lí-a
Á-pi5-lí-a
Á-pi5-lum
Á-ra-ak-ì-lí
Á𝄒/É𝄒-dam-ì-lí
Ad-làl
AḪ-DA-NA-ZU-NU-UD
AḪ-DAM-ì-lí
Aḫ-tá-na-sa/sà?-sù-nu-ut
Al-la-ša-ru-um
Al-la-šar-ru-um
Am-rí-lí
{d}Amar-{d}EN.ZU-DINGIR-šu
{d}Amar-{d}EN.ZU-ga-mi-il
{d}Amar-{d}EN.ZU-ì-lí
{d}Amar-{d}EN.ZU-ma-lik
{d}Amar-{d}EN.ZU-na-ra-am-{d}En-líl
{d}Amar-{d}EN.ZU-sí-im-ti
AN-DA-GA
AN-ḪI-IR
AN.ID.NI.IG
AN-ID-NI-IG
AN-ma-lí-ik
AN-NI-SU
AN-UD-MU-DA
Ar-dì-a
Ar-si-aḫ
Ar-ši-aḫ
Ar-ši-ḫa
Ar-ši-ùḫ
Aš-qú-da-núm
Aš-qú-dan
Aš-ri-lí
Áš-qú-da-nu
Áš-qú-da-núm
{d}Àš-ki-ba-ni
{d}Àš-ki-ILLAT-sú
{d}Àš-ki-la-ba
{d}Àš-ki-li-dì-in
{d}Àš-ki-[...]
At-làl
Ba-al-sú-um
Ba-al-sum
Ba-al-ṭú-sa-ri
Ba-al-ṭú-ša-rí
Ba-al-ṭú-ša-ru-um
Ba-al-ṭu6-ša-ri
Ba-al-ṭu6KA-ša-ri
BA-DA-al-tum
Ba-ḫa-ru-um
Ba-ḫar
Ba-ḫar-MU
Ba-ni
Ba-ni-a
Ba-ni-DÙG
Ba-ni-i
Ba-ni-ì
Ba-ni-lí
Ba-ni-lum
BA-NI-LUM
Ba-ni-tum
Ba-ni-um
Ba-qar-tum
BA-ra-AD-ì-lí-šu
Ba-ta-núm
Ba-tá-ru-um
Ba-ṭú-šar-ru
Bar-ṭu5-ša-ri
Bar-ṭu5GAB-ša-ri
Bar-ṭu5-ša-um
Bar-ṭu5GAB-ša-um
{d}Be-<la>-at-Dar-ra-𝄒à-ba-an
{d}Be-la-at-Šu-Gu-nir
{d}Be-la-at-Šuḫ-nir
{d}Be-<la>-at-Šuḫ-nir
Be-la-<ri/rí>-ik
Be-li-dú-ri
Be-lí-a-ri-ik
Be-lí-a-rí-ik
Be-lí-á-rí-ik
Be-lí-ba-ni
Be-lí-dan
Be-lí-du-ri
Be-lí-DÙG
Be-lí-ḫa-bi-íṣ
Be-lí-ì-lí
Be-lí-la-rí-ik
Be-lí-la-<ri/rí>-ik
Be-lí-na-piš!-ti
Be-lí-na-piš!ḪA-ti
Be-lí-PA-ni
Be-lí-SIPA
BU-GA-na-a
BU-GA-núm
Bn-qú-uš
Bu-ru-qum
Bu-ru-uq
BÙ-KA-na-a
BÙ-KA-núm
Da-am-qú-um
Da-an-núm
Da-da-a-bu-šu
Da-da-bu-uš
Da-di-a
DA-DIN-DIN-NI
{d}Da-gan-a-bu
DA-KI-IL-IŠ-ZU
Da-mi-iq-tum
Da-na-bu4
Da-ni
DA-NI
DA-NI-A
Da-ni-ki-ì-lí
Da-ni-lí
Da-nu-um
Da-núm
DA-URU-ŠA
Dá-na-bu-um
Dam-qí-lum
Dam-qú-um
Dam-qum
Dan-{d}Amar-{d}EN.ZU
Dan-ba-qar
Dan-{d}INGIR
Dan-ḪI-lum
Dan-i-tu-šu
Dan-ki-ì-lí
Dan-ni
Dan-núm
Di-id-<ni>-im
DI.KU5-ì-lí
Di-ni-lí
Di-ta-nu-šar
Dì-ì-dì-ni-im
Dì-id-nim
Dì-ma-at-{d}En-líl
Dì-ni-lí
Dì-ni-lum
DINGIR-a-bi-eš-a-ru-um
DINGIR-a-bi-iš-a-ru-um
DINGIR-á-lí-ik
DINGIR-ri-<lí>-ik
DINGIR-at-kal
DINGIR-ba-ni
DINGIRlu-ba-ni
DINGIRum-ba-ni
DINGIR-dan
DINGIR-danan
DINGIR-dan-núm
DINGIR-GÀR
DINGIR-ḫa-pi5-it
DINGIR-ḫi-ir
DINGIR-i-šar
DINGIR-ìr-e-ib
DINGIR-ìr-ib
DINGIR-ìr-ri-ib
DINGIR-KAL
DINGIR-ki-ì-lí
DINGIR-kí-ni
DINGIR-kur12-ub
DINGIR-la-ì
DINGIR-la2le-ì
DINGIR-le-ì
DINGIR-ma-gir16
DINGIR-maḫ-rí
DINGIR-mi-šar
DINGIR-mi-ti
DINGIR-mu-ta-bil
DINGIR-mu-ta-bíl
DINGIR-mu-tab-el
DINGIR-ni-su
DINGIR-ni-šu
DINGIR-ra-bi
DINGIR-ra-bí
DINGIRlu-ra-bí
DINGIR-SIPA
DINGIR-su-ba-ni
DINGIR-su-dan
DINGIR-su-ra-bí
DINGIR-su-SIPA
DINGIR-ṣi-lu-lí
DINGIR-šu-ba-ni
DINGIR-šu-dan
DINGIR-šu-ra-bí
DINGIR-šu-SIPA
DINGIR-ta-ab
DINGIR-ta-bi
DU-GA-al
Du-šu-me-a
Du-šu-mu-um
Du-šu-um
Dú-šu-me-É-a
DÙG-bí-ti-iš-sú
DÙG-ì-lí
{i}DÙG-si-na-at
DÙG-ša-ar/ri
E-dam-ì-lí
E-DAM-ì-lí
E-er-be-lí
E-er-DINGIR
E-er-{d}En-líl
E-er-{d}En-líl-lá
E-er-ì-lí
E-er-{d}IŠKUR
E-er-re-šu-um
E-GU-LUM
E-ku8-núm
E?/I?-la?-ak-nu-IB
E-la-ak-šu-qir7
E-la-ak-su-qirs
E-la-ak-su-qirsGÌR✕KÁR
E-la-ku8-<ru?>-ub
E-la-nu-id
E-la-qar
E-la-šu-qir9
E-la-šu-qir9ŠID
E-la-šu-qir10
E-la-šu-qir10QAR
E-lak-<<nu>>ak-nu-id
E-lak-ra
E-lak-ra-at-ta
E-lak-šu-qir
E-li-Eš18-tár
E-lí-ni-šu
E-lu-DA
E-lu-da-an
E-lu-dan
E-lu-na-fi-ir
E-lu-ra-bí
E-lu-sa-du
E-lú-ma
E-lu-NI-IG
E-lú-ra-bi
E-ma-an-Za-ba4-ba4
E-mul
E-mul-um
E-ni-lí-šu
E-NI-Nl-ŠU
E-ri-DINGIR
E-RI-DINGIR
E-ru-ba-ni
E-ṣur-ì-lí
E-šu-ba-ni
E-šu-dan
E-šu-dur-ri
E-šu-dur/túr-ri
E-tur-GIM
E-ZÍ-IB-tum
É-a-ba-ni
É-a-dum-qí
É-a-e-lí
É-a-i-lí
É-a-ma-lí-ik/lik
É-a-ma-lí-<ik>
É-a-mu-ti
É-a-ni-šu
É-a-šar
É-ì-lí
É-ma-lí-ik
É-ma-<lí>-ik
É-mu-ti
É-ni-šu
É-a-ba-ni
É-lu-ra-bi
É-lu-ra-bí
É-ra-nu-IB
É-ru-ba-ni
É-ša-ar
É-ša-ru-um
En-im-ma
En-im-ma-ad
{d}En-líl-al-šu
{d}En-líl-ba-ni
{d}En-líl-da-di
{d}En-líl-DINGIR-su
{d}En-líl-DINGIR-šu
{d}En-líl-lá-ra-bí
{d}En-líl-PALIL
{d}En-líl-ra-bí
{d}En-líl-ri-iṣ-ṣum
{d}En-líl-ri-šú-um
En-nam-ì-lí
En-nam-{d}Šul-gi
En-ni-lí
En-ni-lu
En-ni-ma-ad
{d}En-ni-ma-ad
En-ni-ma-da-AD
En-ni-ma-<<da>>-ad
En-ni-ma-da-at
En-nim-ma-da
En-NIM-ma-da
En-nu
En-nu-A-a
En-nu-bi-lí
En-nu-um-mi-ì-lí
En-nu-Za-ba4-ba4
En-num-È
En-num-Eš18-tár
En-num-ì-lí
En-num-ma-da
En-núm-ì-lí
En-núm-mi-lí
En-nun-É-a
En-ra-dan
EN-{d}Šul-gi
En-ú-mi-lí
En-um-ì-lí
En-um-mi-lí
En-um-{d}za-ba4-ba4
{d}EN.ZU-a-bu
{d}EN.ZU-a-bu-um
{d}EN.ZU-bur-šu4
{d}EN.ZU-dú-rí
{d}EN.ZU-e-li
{d}EN.ZU-e-ṣi-id
{d}EN.ZU-il-šu4
{d}EN.ZU-kà-si-id
{d}EN.ZU-kà-ši-id
{d}EN.ZU-ma-la-ak-šu
{d}EN.ZU-na-ab-ni
{d}EN.ZU-na-AD-Nl
{d}EN.ZU-SIPA
{d}EN.ZU-tu24-kúl-ti
{d}EN.ZU-ú-sé-li
Er-ì-lí
Er-mu-uš-ki-in
Er-šum
Eš-bí-lí
Eš-tár-rí-si
Èš-me-lum
Eš18-tár-al-su
Eš18-tár-al-šu
Eš18-tár-BA-UR
Eš18-tár-dan-na-at
Eš18-tár-DINGIR-šu
{d}Eš18-tár-DINGIR-šu
Eš18-tár-ì-lí
Eš18-tár-ì-lí-šu
Eš18-tár-il-šu
Eš18-tár-tu-kúl-ti
Eš18-tár-tu-kúl<-ti?>
Ez-bu-um
Ga-aš-ru-um
Ga-áš-ru-um
GA-ri-DINGIR
GA-rí-DINGIR
Ga-šír-Ìr-ra
GÀR-ì-li/lí
GÀR-ì-lí
GÉME-sú-ni
Ḫa-ás-ḫa-me-er
Ḫa-ba-ba-tum
Ḫa-bí-ba-tum
Ḫa-dì-a-ZUM
Ḫa-dì-lum
Ḫa-li-li
Ḫa-li-lu
Ḫa-li-lum
Ḫé-du-ut-{d}Amar-{d}EN.ZU
Ḫi-bí-DINGIR
Ḫi-ib-ti-{d}Na-na-a
Ḫi-IB-ti-{d}Na-na-a
ḪI-IR
Ḫu-nu-bí-a
Ḫu-pu-dì
Ḫu-pu-dì-a
Ḫu-sú-us-sà-ar-ra-ri-iš
Ḫu-sú-us-sà-ri-iš
Ḫu-us-sà-ra-rí-iš
I-𝄒i/i11-idd-UTU
I/Ì-BA-NI
I-bi-É-a
I-dì-na-bu-um
I-dì-na-da-ad
I-dì-na-{d}ISKUR
I-dì-na-tal
I-dì-ne-a
I-dì-ni-a
I-dì-ni-iš
I-dì-NI-iš
I-dì-Nl-lu
I-dì-Nl-lum
I-dì-Nl-ra
I-dì-NI-su
I-dì-Nl-šu
I-dì-nir-ra
I-dì-núm
I-dì-su
I-dì-šu
I-dì-šu-um
I-dì-šum
I-dì-um
I-dì-zu
I-din-a-bu
I-din-a-bu-um
I-din-{d}Da-gan
I-din-DINGIR
I-din-É-a
I-din-É-a
I-din-el
I-din-Eš-tár
I-din-Eš18-tár
I-din-I-šum
I-din-Ì-šu
I-din-Ìr-ra
I-din-{d}Ìr-ra
I-din-Lu-lu
I-din-núm
I-din-{d}Za-ba4-ba4
I-dú-ki-in
I-GU-LUM
I-ḪI-id-{d}UTU
I-ib-ì-{d}EN.ZU
I-ib-ì-Ìr-ra
I-ib-ni-a
I-ib-ni-{d}EN.ZU
I-ib-Nl-{d}EN.ZU
I-ib-ni-{d}lŠKUR
I-íb-ni-a
I-id-DINGIR
I-iz-bu-urn
I-ku-{d}EN.ZU
I-KU-LUM
I-ku-Me-me
I-ku-Me-šar
I-ku-Mi-šar
I-ku-ni-li
I-ku-nu-urn
I-ku-núm
l-ku-pi4-{d}UTU
I-ku-um-i-šar
I-ku-um-Mi-šar
I-ku-un-pí-{d}UTU
l-ku-un-pi4-{d}UTU
I-ku-un-šar-su
I-ku8-núm
I-la-ak-nu-id
I-la-ak-šu-qir9
I-la-ak-šu-qir9ŠID
I-lí-da-an
I-lí-iš-tá-kal
I-lí-iš-tu24-kal
I-mi-DINGIR
I-mi-DINGIR/lum
I-mi-ì-{d}IŠKUR
I-mi-ì-lum
I-mi-lum
I-mi-NI-{d}lŠKUR
I-NE-ID-Ìr-ra
I-NI-{d}EN.ZU
I-PI-mu-ti
I-pí-iq-Na-ni
I-pi5-iq-Na-nu-um
I-re-Na-nu-um
I-ri-bu-um
I-ri-da-nu-um
I-ri-dan
I-ri-ib
I-ri-ib-bu-um
I-ri-íb
I-ri-Na-nu-um
I-RI-Na-nu-um
I-ru-ib
I-sà-ri-ik
I-sà-rí-ik
I-su-ba-ni
I-sú-ik
I-sú-ri-ik
I-sú-<ri/rí>-ik
I-sú-rí-ik
I-ṣi-Mi-šar
I-ṣí-in-{d}Da-gan
I-ṣí-in-{d}Šul-gi
I-ṣí-lam-Mi-šar
I-ṣí-na
I-ṣí-{d}Šul-gi
I-ṣú-ur-ì-lí
I-ṣur-DINGIR
I-ṣur-{d}EN.ZU
I-ṣur-ì-lí
I-ṣur-{d}IŠKUR
I-ša-ar-ì-lum
I-ša-rí-lum
I-ša-ru-⌜x⌝
I-šar-a-bi
I-šar-a-ḫi
I-šar-a-li-šu!
I-šar-a-lí-iš-sú
I-šar-ba-ni
I-šar-be-lí
I-šar-di-ni
I-šar-DÙG
I-šar-É-a
I-šar-{d}EN.ZU
I-šar-GIM
I-šar-ì-lí
I-šar-ì-lum
I-šar-{d}IŠKUR
I-šar-ki-in
I-šar-ki-ni
I-šar-kur-ba-aš
I-šar-kur-ba-šum
I-šar-lá-ì
I-šar-lá-ís-{d}EN.ZU
I-šar-lú-ba-lí-<iṭ>
I-šar-Ni-si
I-šar-pa-da-an
I-šar-pá-da-an
I-šar-ra-ḫi
I-šar-ra-<ḫi>
I-šar-ra-ḫi{ki}
I-šar-RA!✕ḪI
I-šar-ra-ma-á-aš
I-šar-ra-ma-aš
I-šar-ru-um
I-šar-{d}Šul-gi
I-šar-tum
I-šar-um
I-šar-{d}UTU
I-šim-{d}Šu-{d}EN.ZU{ki}
I-šim-{d}Šul-gi
I-šu-a-nu-um
I-šu-ba-ni
I-šu-DA
I-šu-dan
I-šu-KAL
I-šu-NE
I-šu-um-DINGER
I-šú-dan
I-šú-DINGIR
I-šú-KAL
I-šum-ba-ni
I-šum-ki-in
I-tá-lí-ki-lí
I-tá–ra-qí-lí
I-tá–ra-qì-lí
I-tár-qí-lí
I-tár?-aq-ì-lí
I-tára-qí-lí
I-tarax-qí-lí
I-taraxDAR-qí-lí
I-ti-dam
I-TI-LUM
I-ti-šár-ra
I-tu-ri-a
I-tu-<ur/úr>-ki-in
I-tur
I-tur-DINGIR
I-tur-ì-lí
I-ṭi-ib-si-na-at
I-ṭì-ib-si-na-at
I-ṭì-ib-ši-na-at
I-ṭi6-ib-si-na-at
I-ṭi6PI-ib-si-na-at
I-ṭi6-ib-ši-na-at
I-ṭi6PI-ib-ši-na-at
I-ṭib-si-na-at
I-ṭib-ši-na-at
I-ṭíb-si-na-at
I-ṭíbḪI-si-na-at
I-ZÉ-Mi-šar
I-ZI-LAM-Mi-šar
I-ZI-nu-ru-um
I-zí-ib-ši-na-at
I-ZÍ-ib-ši-na-at
I-zí-<iz>-Mi-šar
Ì-a-ab-ru{ki}
Ì-ba-ni
Ì-bí-ì-lí
Ì-bí-{d}IŠKUR
Ì-da-be-lí
Ì-dì-a
Ì-dì-iš
Ì-dì-lí
Ì-dì-NI-lum
Ì-dì-ZU
Ì-GU-LUM
Ì-KU-LUM
Ì-ku-núm
Ì-ku-pi
Ì-ku8-Mi-šar
Ì-ku8-núm
Ì-lí-ak-šu-qì-ir
*Ì-lí-am-ra-ni{ki}
Ì-lí-am-rí
Ì-lí-at-kal
Ì-lí-BÀD-ri
Ì-lí-dú-ri
Ì-lí-DÙG
Ì-lí-Eš18-tár
Ì-lí-GAL
Ì-lí-GI-NI
Ì-lí-ĝu10
Ì-lí-i-DIN
Ì-lí-i-šar
Ì-lí-ì-šar
Ì-lí-iš-ra-ni
Ì-lí-iš-tá-kál
Ì-lí-ki-ib-ri
Ì-lí-ki-ib-rí
Ì-lí-kí-ni
Ì-lí-maḫ-rí
Ì-lí-mi-šar
Ì-lí-mi-ti
Ì-lí-NE
Ì-lí-ra-bí
Ì-lí-sa-lí-iq
Ì-lí-sa-ni-iq
Ì-lí-ṣi-lu-lí
Ì-lí-šišim
Ì-lí-tu-kúl-ti
Ì-lum-ì-šar
Ì-lum-mi-šár
Ì-na-ṣi-ir
Ì-NI-si-na-at
Ì-NI-ši-na-at
Ì-pá-lí-is
Ì-pù-ul
Ì-qú-la
Ì-ri-ib
Ì-ri-še-a
Ì-ṣí-na
Ì-ṣí-{d}Šul-gi
Ì-šar-ì-lí
Ì-šar-kur-ba-aš
Ì-šim-{d}Šul-gi
Ì-šu-ba-ni
Ì-šum-ma-la-ak
Ì-tur-ì-lí?/lum?
Ì-túr-ra
Ìa-bí-bu{ki}
Ìa-bí-bu-um{ki}
Ib-na-da-ad
Ib-ni-a
Ib-ni-DINGIR
Ib-ni-ì-lí/lum
Ib-ni-{d}IŠKUR
Ib-ni-lí
Ib-ni-Šu-{d}EN.ZU
Ib-ni-{d}Šu-{d}EN.ZU
Id-dì
Id-dì-núm
Id-ni-{d}EN.ZU
Id-ni-in-{d}En-líl
Id-ni-in-{d}EN.ZU
Id-<ni>-in-{d}EN.ZU
ID-ra-AG-ì-lí
Ig-mu-ul-um!
Ig-mul-Ìr-ra
Iḫ-ta-na-sú-nu-ut
Ik-bu-sí-na-at
Ik-bu-súm
Il-da-num
Il-ki-ni
Il-ki-NI
Il-šu-qur-ad
Il-šu-qur-ra-ad
Il-šu4-qur-ra-ad
Il8-ki-en8
Im-dì
Im-dì-lú
Im-dì-lum
Im-lik-Šu-{d}EN.ZU{ki}
Im-ni-{d}IŠKUR
IM-TI
Im-ti-da
Im-ti-dá
Im-ti-dam
IM-TI-LÚ
Im-TI-LUM
Im-ti10-da
Im-ti10ITI-da
Ip-pá-lí-is
Ip-qú-sa
Ip-qú-ša
Iq-bí-DINGIR
IR-mu-uk-Ìr-ra
Ìr-e-ib
Ìr-ì-bum
Ìr-ì-Pù
Ìr-íb-il-šu
Ìr-ra-da-an
Ìr-ra-dan
{d}Ìr-ra-dan
Ìr-ra-ga-še-er
Ìr-ra-ga-ši-ir
Ìr-ra-ga-šír
Ìr-ra-GÀR
Ìr-ra-ḫa-pí-it
Ìr-ra-na-da
Ìr-ra-na-dan
Ìr-ra-nu-IB
{d}Ìr-ra-nu-IB
{d}Ìr-<ra>-nu-IB
{d}Ìr-ra-pá-li-il
Ìr-ra-pá-lí-il
Ìr-ra-tu-kúl-ti
Ìr-ra-<tu>-kúl-ti
Ìr-ri-ib
Ìr-ri-íb
Ìr-ri-šu-um
Ìr-ri-šum
Ir11-e-ib
Ir11-ri-ib
Ir11-ri-íb
Ir11-ri-šum
Iš-bi-Ìr-ra
Iš-du11-GI
Iš-du11-GI-NI
Iš-du11-GIM
Iš-du11-GIMkí
Iš-du11-kíGIM
Iš-du11-kí-ni
Iš-i-DINGIR
Iš-ì-lí
Iš-ku-un-É-a
Iš-ku8-un-É-a
Iš-li-im-ki-nu-um
Iš-lim-ki-nu-um
Iš-lu-il
Iš-ma-DINGIR
Iš-maḫ-GI
Iš-me-a
Iš-me-DINGIR
Iš-me-lí
Iš-me-li9
Iš-me-lum
Iš-/Èš-me-lum
Iš-me-NE
Iš-me-ni
Iš-me-NI
Iš-me-tum
Iš-ni-lí
IŠ-NI-NI
Iš-PI-LUM
Iš-ta-na-sí-šu
{d}IŠKUR-da-ni
{d}IŠKUR-DA-NI
{d}IŠKUR-dan
{d}IŠKUR-SIPA
{d}IŠKUR-tu!-kúl-ti
Iz-bu-um
KA-um-wa-qar
KAL.LA-aḫ
KAL-LA-AḪ
KAL.LA-ma-AD
Kàs-pi-ša
Kàs-pu-ša
Ki-ì-na-tum
Ki-na-at-Nu-nu
Ki-na-ti-a
Ki-na-tum
Ki-ni
Ki-ni-Da-da
Ki-NI-Da-da
Ki-ni-Na-ni
Ki-NI-Na-ni
Kí-ni
Ki8-na-tum
Ku-bu-ul
Ku-bu-us
Ku-lí-zu
Ku-lí-zum
Ku-ru-ub-bi-la-ak
Ku-um-le-ì
Ku-un-si-ma-tum
Ku-un-ši-ma-tum
KU-ZU-LU
KU-ZU-LUM
Ku-zu-ul-lum
Ku-zu-lum
Ku8-lì-zum
Ku8-ru11-uub-{d}UTU
Ku15-bu-ti-a
Ku15-bu-tum
Kur-ba
Kur-baDÍM.NÁ
Kur-ba-DINGIR
Kur-ba-šum
Kur-bi-{d}Áš-ki
Kur-bi-la
Kur-bi-la-aḫ
Kur-bi-la-ak
Kur-bi-<la>-ak
Kur-bi-lak
Kur-bi-lak-šu-um
Kur-bi-ra
Kur-ru-ub-e-lá-ak
Kur-ru-ub-É-a
Kur-ru-ub-Ìr-ra
La-bi-ru-um
La-ì-ni-iš
La-qí-ip
La-qí-pu-umm
La-qì-ip
La-qì-íp
La-qì-pu
La-qì-pu-um
La-qi4-ip
La-ra-àm-ì-lí
La-ra-BU-um
La-te-in-iš
La-te-ni-iš
La-te11ni-iš
La-te11PIni-iš
Lá-ra-am-ZU
Làl-lá-ti
Le-ì-si-in
Le-<ì>-si-in
Li-bur-be-lí
Li-bur-be:lí
Li-bur-né/ni-med
Li-bur-NI-BE
LI-BUR-NI-BE
Li-bur-{d}Šu-{d}EN.ZU
Li-bur-tù-kúl-ti
Lu-lu-ba-ni
Lu-lu-bu-um/búm
Lu-lu-bu/búm
Lu-lu-bu-um/búm{ki}
Lu-lu-bu/búm{ki}
Lu-ud-lu-ul
Lú-ba-lí-it
Lú-lu-búm{ki}
Lú-rí-ì-lí
Lú-ša-lim
Lú-ša-limlí
Lú-ùlu-um
Lú-úr-{d}EN-ZU
Ma-AD-DINGIR/ì-lí
Ma-AD-ì-lí
Ma-al-ku
Ma-al-ku-um
{d}Ma-al-ku-um
Ma-al-kum
{d}Ma-al-kum
Ma-an-ki-be-lí
Ma-an-ni
Ma-an-núm-ki-{d}Šul-gi
Ma-at-DINGIR
Ma-at-ì-lí
Ma-at-ti-ì-lí
Ma-da-am-en-nam
Ma-DA-ì-lí
Ma-GA-ru-um
Ma-ni-DINGIR
Ma-ni-DÙG
MA-NI-HI
Ma-ni-{d}IŠKUR
Ma-ni-ki-lí
Ma-ni-ki-ni
MA-NI-KI-NI
Ma-ni-lí
Ma-ni-um
Ma-ni-ZU
Ma-nu-um-ki-{d}Amar-{d}EN-ZU
Ma-núm-ki-{d}Šul-gi
Ma-núm-ki8-lí
Ma-ti-ì-lí
Ma-ti-lí
Má-GA-ru-um
mMan-ni-{d}AMAR-UTU
Mar-tu-kur-ba
Mar-tu-SIG5
Maš-kán-{d}AMAR-{d}EN-ZU{ki}
ME-{d}En-líl
ME-{d}En-líl-lá
ME-En-ra
ME-Ìr-ra
ME-{d}Ìr-ra
ME-Kab-ta
Mi-gir-Na-ni
MIla-šu
MI-lu-uš-DÙG
Mu-lu-uš
Mu-ti-lum
Mu-tu-um-DINGIR
Mu-tum-DINGIR
Mu-tum-u4-pi
Na-aḫ-šu
Na-aḫ-šu-BALA
Na-aḫ-šum-BALA
Na-aḫ-šum-BALAla
Na-am-rí-lum
Na-àm-rí-lum
Na-às-ḫi-ra-am
Na-às-ḫi-ra-am-ì-lí
Na-bi-{d}En-líl
Na-bi/bí-{d}En-líl
Na-bi/bí-{d}En-líl-lá
Na-bi-ZU
Na-bí-{d}En-líl
Na-bí-{d}En-líl-lá
Na-bí-ì-lí
Na-bir5/pir6-ri-lum
Na-da
Na-dì-um
Na-me-er
Na-me-er-DINGIR
Na-mi-ir-DINGIR
Na-mi-rí-lum
Na-PI-ir-DINGIR
Na-ra-am-É-a
Na-ra-am-È
Na-ra-am-È-a
Na-ra-am-ì-lí
Na-ra-am-me-a
Na-ra-ma-da-ad
Na-ra-me-a
Na-si-bil-tum
Na-si-NE-tum
Na-ṣi-<ir>-ì-lí
Na-wi-ir-DINGIR
Na-wi-<ir>-DINGIR
NA-ZÍ-ì-lí
naNam-ri-lum
Ne-bi-ir-{d}Amar-{d}EN.ZU{ki}
Ne-ḫi-lum
NE-ḪI-LUM
Nim-ṣi-um{ki}
{d}Nin-líl-e-rat
{d}Nin-líl-tu-kúl-ti
mdNin-urta-it-ta-id
Nu-ḫa-lum
Nu-ḫa-LUM
NU-ḪI-AŠ
Nu-ḫi-DINGIR
Nu-ḫi-il
Nu-ḫi-li
Nu-ḫi-<lu>-um
Nu-ḫi-lum
Nu-ḫi-rum
Nu-ḫu-lum
NU-ḪU-LUM
Nu-i-da
Nu-ì-da
Nu-ri-lum
Nu-rí-ì-lí
Nu-rí-lí
Nu-rí-lum
Nu-uḫ-ḫu-lu
Nu-úḫ-ḫi-DINGIR
Nu-ùḫ-DINGIR
Nu-ùḫ-ḫi-DINGIR
Nu-úr-<A?>-da-ad
Nu-úr-be-lí
Nu-úr-da-ad
Nu-úr-{d}EN.ZU
Nu-úr-ì-lí
Nu-úr-NE
Nu-úr-{d}Šu-{d}EN.ZU
Pá-lí-lum
Pá-lu-úḫ/luḫ-É
Pà-lí-lum
Pe-ru-ru-ti
PI-bí-il
PI-DA-al-tum
PI-DA-al-tum{ki}
PI-NE-IL
Pí-ir-ḪA-šu
Pí-ir-ḪA-šum
Pí-ša-aḫ-DINGIR
Pi4-um-wa-qar
Pi5-sa-aḫ-DINGIR
Pi5-ša-aḫ-DINGIR
Pi5-ša-aḫ-i-lum
Pi5-ša-aḫ-lum
Pi5-ša-ḫi-DINGIR
Pi5-ša-ḫi-li
Pi5-ša-ḫi-lum
Pi5-<ša>-ḫi-lum
Pi6-ša-ḫi-DINGIR
Pi6BÍL-ša-ḫi-DINGIR
Pir-ḪA-šum
Pir6-ḪA-šu-um
Pir6-ḪA-šum
Pu-sú-um
Pu-tù-re-eš-{d}Šu-{d}EN.ZU
Pu-tù-úr
Pu-ṭur-{d}Šu-{d}EN.ZU
Pù-{d}En-líl
Pù-{d}En-líl-lá
Pù-i-lum
Pù-súm
PÙ.ŠA-a-bi
PÙ.ŠA-a-bí
PÙ.ŠA-A-gu
PÙ.ŠA-A-lí
PÙ.ŠA-An-bar7
PÙ.ŠA-AN/dNE
PÙ.ŠA-Aš-gi4
PÙ.ŠA-{d}Àš-ki
PÙ.ŠA-Aš7-gi4
PÙ.ŠA-{aš}Aš7-gi4
PÙ.ŠA-{d.aš}Aš7-gi4
PÙ.ŠA-Aš7-gi4-na
PÙ.ŠA-ašAš7-ki
PÙ.ŠA-{d}Ba-ú
PÙ.ŠA-DINGIR
PÙ.ŠA-É-a
PÙ.ŠA-É
PÙ.ŠA-{d}En-líl
PÙ.ŠA-{d}En-líl-lá
PÙ.ŠA-Eš18-tár
PÙ.ŠA-I-šum
PÙ.ŠA-ì-lí
PÙ.ŠA-Ì-šu
PÙ.ŠA-Ì-šum
PÙ.ŠA-{d}INANA
PÙ.ŠA-Kèš{ki}
PÙ.ŠA-Ki-iš
PÙ.ŠA-Lu-lu
PÙ.ŠA-Lu5-lu5
PÙ.ŠA-{d}Nu-muš-da
PÙ.ŠA-ra-a-bí
PÙ.ŠA-ra-bí
PÙ.ŠA-{d}Šára
PÙ.ŠA-{d}Šu-{d}EN.ZU
PÙ.ŠA-Šu-ú-da
PÙ.ŠA-{d}Za-ba4-ba4
Pù-zú-ra-bí
Pu5-um-wa-qar
Qí-iš-DINGIR
Qú-da-šum
Qù-da-ši
Qu6-ra-dì-lí
Qu7-da-šum
Qu7GU4-da-šum
Qu8-da-šum
Qu8KA-da-šum
Qur-da-a
Qur-da-su?
Qur-da-šu
Qur-dì-ì-lí
Qur-ra-sú
Qúr-ad-ì-lí
Qúr-da-šu
Qúr-dì-DINGIR
Qúr-dì-lum
Qúr-ra-dì-lí
Ra-bí-lí
Ra-bí-li9
Ra-bí-lum
Ra-si
Ra-ši
Re-eš-ba-ni
Re-i-tum
Re-ì-si-in
Ri-im-DINGIR
Ri-im-ì-lí
Ri-iṣ-DINGIR
Ri-mi-DINGIR
Ri-ṣi-DINGIR
Ri-ṣi-lum
Ri-ṣí-DINGIR
Ri-ṣí-lí
Ru-ba-tum
Ru-ṣi-lum
Sa-al-maḫ
Sa-am-su-i-lu-na-nu-úr-ma-tim
Sa-bu{ki}
Sa-bu-um{ki}
Sa-lim-GA-DA
Sà-ar-ri-a
Sà-ar-ru-um
Sà-ri-a
fSAG-ša-ba-ni
Si-a-a
Si-dan-na-at
Si-ḫa-lu-ul
Si-ma-núm
Si-ma-núm{ki}
Si/Ši-ma-núm{ki}
Si-má-núm
Si-mu-ur-ru-um{ki}
Si-mu-ru
Si-mu-ur4-ru
Si-mu-ru-um
Si-mu-ur4-ru-um
Si-mu-ru{ki}
Si-mu-ru-um{ki}
Si-mu-ur4-ru{ki}
Si-mu-ur4-ru-um{ki}
Si-pu-uz-ri
Si-PÙ.ŠA-ri
Si-ru-um-dan
Si-wa-núm{ki}
Sí-kur-ì-lí
{md}Sin-ÙRU-ZI
{m}Sin-ZÁLAG-KUR-šu
{d}XXX-šu-lum-šu-kun
SIPA-da-rí
SIPA-ki-ni
SIPA-si-in
SIPAì-si-in
SIPA-še-in
Su-mu-ḫum
Su-mu-LUM
Su-ru-uš-ki-in
Sú-kà-li
Sú-ku-ku-um
Sú-ku8-ku-um
Su11-kà-li
SUḪUŠ-ki-ni
SUḪUŠ-ki-NI
Ṣi-la-da-ad
Ṣi-lá-šu
Ṣi-lu-uš-Da-ga-an
Ṣíl-la-šu
Ṣú-ḫu-ti
Ṣú-ḫu-ut
Ṣú-me-id-DINGIR
Ṣú-mi-id-DINGIR
Ṣum-mi-id-DINGER
Ša-al-ma-ḫu-um
Ša-al-ma-um
Ša-al-maḫ
Ša-AL-tum
Ša-ar-rí-ì-lí
Ša-aš-šú-ru
Ša-aš-šú-ru{ki}
Ša-aš-šú-rum
Ša-aš-šú-rum{ki}
Ša-aš-šú-<ru>m{ki}
Ša/Šà-ru{ki}
Ša/Šà-ru-um{ki}
Ša/Šà-šú-ru{ki}
Ša/Šà-šú-ru-um{ki}
Ša/Šà-aš-ru-um{ki}
Ša/Šà-aš-ru{ki}
Ša/Šà-aš-šú-ru-um{ki}
Ša/Šà-aš-šú-ru{ki}
Ša-at-{d}Ba-ú
Ša-at-be-lí
Ša-at-{d}En-líl
Ša-at-ì-lí
Ša-at-Ìr-ra
Ša-at-Nu-nu
Ša-at-{d}Šu-{d}EN.ZU
Ša-il-tum
Ša-il6-tum
Ša-lim-a-ḫi
Ša-lim-a-ḫu
Ša-lim-a-ḫu-um
Ša-lim-ID-AŠ
Ša-lim-RI-ḫa
Ša-ra-ḫu
Ša-ra-ḫu-um
Ša-ru-ba-ni
Ša-ru-GI
Ša-ru-ì-lí
Ša-ru-ì-lum
Ša-ru-ta-ab
Ša-ru-um-ba-ni
Ša-ru-um-be-lí
Ša-ru-um-ì-lí
Ša-šú-ru-um{ki}
Ša-ti-lum
Ša-um
Ša-um-be-lí
Ša-um-ì-lí
Šà-al-maḫ
Šà-aš-ru{ki}
Šà-aš-ru-um{ki}
Šà-ra-ḫu-um
Šà-šú-<ru>-um{ki}
Šal-ma-ḫu-um
Šal-maḫ
Šar-Da-ga-an
Šar-ru-ba-ni
Šar-ru-da-an
Šar-ru-dan
Šar-ru-DÙG
Šar-ru-GIM
{d}Šar-ru-GIM{in}
Šar-ru-ḫi-ṭá-ni
Šar-ru-ì-lí
Šar-ru-sú-ṭa-bàt
Šar-ru-ṭa-ab
Šar-ru-um-ba-ni
Šar-ru-um-bì-lí
Šar-ru-um-da-an
Šar-ru-um-DÙG
Šar-ru-um-ì-lí
Šar-ru-um-mi-ì-lí
Šar-um-ì-lí
{d}Šára-ḫu-ma
{d}Šára-ḫu–um-ma
{d}Šára-i-šar
Še-li-bu
Še-li-bu-um
Šè-ru-um-dan
Ši-ba-at-É.KUR
Ši-ba-ni-tum
Ši-da-na-at
Ši-DINGIR
Ši-DINGIR-šu
Ši-dú-ri
Ši-e-lí
Ši-ḫa-lu-ul
Ši-ma-aš-ki8{ki}
Ši-ma-at-É.KUR
Ši-NI-na-nu-um
Ši-pu-uz-ri
Ši-pù-uz-rí
Ši-pù-zi-rí
Šu-a-bi
Šu-ba-ni-um
Šu-{d}Ba-ú
Šu-BU-ru-um
Šu-bu-ul-tum
Šu-BU-ul-tum
Šu-bù-ul-tum
Šu-BÙ-ul-tum
Šu-Da-ga-an
Šu-Da-gan
Šu-{d}Da-gan
Šu-da-MI{lí}
Šu-Da-ra-al
Šu-da-ṣíl-lí
Šu-Dú-dur
Šu-{dù}Dur
ŠU-DUR-KIB
Šu-Dur-ùl
Šu-e-li
Šu-e-lí
Šu-É-a
Šu-È
Šu-È-a
Šu-{d}En-líl
Šu-{d}En-líl-lá
Šu-En-ra
Šu-{d}En-ra
{d}Šu-{d}EN.ZU
{d}Šu-{d}EN.ZU-ba-ni
{d}Šu-{d}EN.ZU-DINGIR
{d}Šu-{d}EN.ZU-ḫa-sí-is
{d}Šu-{d}EN.ZU-i-pá-la-aḫ-{d}En-líl
{d}Šu-{d}EN.ZU-i/i-pá-la-aḫ-{d}En-líl
{d}Šu-{d}EN.ZU-i-ṭì-ib-ši-na-at
{d}Šu-{d}EN.ZU-i-ṭì-ib/ṭib-ši-na-at
{d}Šu-{d}EN.ZU-ì-lí
{d}Šu-{d}EN.ZU-ì-ni-ib-Eš18-tár
{d}Šu-{d}EN.ZU-ì-pá-la-aḫ-{d}En-líl
{d}Šu-{d}EN.ZU-la-ma-ḫa-ar/ḫar
{d}Šu-{d}EN.ZU-li-la-bi-ir-ḫa-ṭa-am/ṭam/ṭum
{d}Šu-{d}EN.ZU-li-la-bi-ir-ḫaṭ-ṭam
{d}Šu-{d}EN.ZU-li-la-bi-ir-ḫaṭ-ṭum
{d}Šu-{d}EN.ZU-li-la-bi-ir-PAṭam
{d}Šu-{d}EN.ZU-li-la-bi-ir-PAṭum
{d}Šu-{d}EN.ZU-li-pí-it-É-a
{d}Šu-{d}EN.ZU-lu-mu-úr
{d}Šu-{d}EN.ZU-mi-gir-{d}En-líl
{d}Šu-{d}EN.ZU-mi-gir-Eš18-tár
{d}Šu-{d}EN.ZU-na-ra-am-{d}En-líl
{d}Šu-{d}EN.ZU-nu-úr-ma-ti-iš-sú
{d}Šu-{d}EN.ZU-nu-úr-ma-ti-IŠ-ZU
{d}Šu-{d}EN.ZU-nu-úr-ma-ti-šu
{d}Šu-{d}EN.ZU-tá-ki-il-a-na-{d}EN.ZU
{d}Šu-{d}EN.ZU-wu-sú-um
{d}Šu-{d}EN.ZU-wu-sú-um-i-šar-ri
Šu-Eš-ḫa-ra
Šu-Ḫa-ni-eš
Šu-Ḫa-ni-iš
Šu-ì-lí
Šu-Ìr-ra
Šu-{d}Ìr-ra
Šu-Ir11-ra
Šu-Iš-ḫa-ra
Šu-Kab-ta
Šu-ki-nu-um
Šu-ki-núm
Šu-Ku-bu
Šu-Ku-bu-um
Šu-Ku8-bu
Šu-Ku8-bu-um
Šu-Ku8-bu4
Šu-Lu-lu
Šu-lum-šu-qí-si
Šu-lum-šu-ra-ma
Šu-mu-li-iš-lim
Šu-Na-ni
Šu-Na-ru
Šu-Na-ru-um
Šu-{d}Na-zi
Šu-NE
Šu-{d}Nin-x(x)
Šu-{d}Nu-muš-{d}a
Šu-Nu-nu
Šu-pu-ul-tum
Šu-pù-ul-tum
Šu-qur-tum
Šu-qur-um
Šu-ru-uš-ki-in
Šu-ru-uš-kí-in
Šu-TU-DUR
Šu-um-šu-ra-bi
Šu-Za-ba4-ba4
Šu-{d}Za-ba4-ba4
Šu-ZU
Šu4-ì-lí-su
{d}Šul-gi-a-bi
{d}Šul-gi-a-bí
{d}Šul-gi-ad-làl
{d}Šul-gi-at-kal
{d}Šul-gi-at-làl
{d}Šul-gi-<<AN>>-ba-ni
{d}Šul-gi-DA
{d}Šul-gi-da-an
{d}Šul-gi-dan
{d}Šul-gi-dum-qí
{d}Šul-gi-ì-lí
{d}Šul-gi-kà-šu-id
{d}Šul-gi-mi-šár
{d}Šul-gi-na-piš-ti
{d}Šul-gi-pa-lí-il
{d}Šul-gi-pá-lí-il
Šum-ša-ra-bí
Ta-din-KI-ZA
Ta-ku-ma-tum
Ta-ku-na
Ta-ri-iš-ME
Ta-ri-iš-ME-{d}Ba-ú
Ta-ri-ša
Ta-ri-ša-àm
Ta-rí-bu
Ta-ṣí-in-Ma-ma
Tá-bu-ra
Tá-bur-ḫaṭ-ṭum
Tá-bur-PAṭum
Tá-dì-Eš18-tár
Tá-dì-in-{d}INANA
Tá-dì-{d}INANA
Tá-dì-KI-ZA
Tá-din-𝄒i/i11-lí
Tá-din-dí-ni
Tá-din-È-a
Tá-din-Eš18-tár
Tá-din-ḪI-lí
Tá-din-{d}INANA
Tá-din-KI-ZA
Tá-ki-il-{d}En-líl
Tá-ki-il-<ì-lí>-iš-sú
Tá-ki-il-ì-lí-šu
Tá-ki-il-<il>-iš-sú
Tá-ki-il-<il/ì-lí>-iš-sú
Tá-ki-il-iš-sú
Tá-ku-ma-tum
Tá-ku-um-ma-tum
Tá-ku8-ma-at
Tá-ku15-ma-tum
Tá-lim-{d}En-líl
Tá-ni-a
Tá-qì-šu
Tá-ra-am-ŠEŠ.ABki(-am)
Tá-ra-am-{d}Šul-gi
Tá-ri-ša
Tá-rí-bu
Tá-rí-iš-ma-tum
Tá-rí-ša
Tá-rí-ša/šu
Tá-rí-šu
Tá-ši-im-šu
Taš-li-im
Taš-lu-<ul?>-tum
Taš-me-a-ni
Taš-me-at
Taš-me-tum
Taš-ri-tum
Te-ṣi-in-Ma-ma
Te-ṣí-{d}Ma-ma
Ti-ṣi-Ma-ma
Tu-ki-in-PA-mi-ig-ri-ša
Tu-li-id-{d}UTU{ši}
Tu-lí-id-{d}UTU{ši}
Tu-ra-am-{d}Da-gan
Tu-ra-am-ì-lí
Tu-ra-am-NI
Tu-ra-{d}Da-gan
Tu-ra-ì-lí
Tu-ra-mi-lí
Tù-ra-am-NI
Tur-am-ì-lí
Tur-àm-ì-lí
Tur-àm-mi-ì-lí
Tur-ì-lí
Tur-ra-am-ì-lí
Tur-ra-mi-lí
Túr-am-ì-lí
Túr-ì-lí
Túr-ra-ì-lí
Túr-ru-um-ì-lí
Ṭa-a-bat5
Ṭa-a-bu-um
Ṭa-ab-{d}Šul-gi
Ṭa-bí-lí
Ṭa-bu-um
Ṭá-ab-ì-lí
Ṭá-ba-ti
Ṭá-bu-um
Ṭab-ša-a-ri
U-bar-da-ni
U-bar-{d}En-líl
Ú-ar-dì
Ú-ar-dì-a
Ú-ar-dum
Ú-ar-ra-sú-ni
Ú-la-e-ni-iš
Ú-la-ì-ni-iš
Ú-la-ni-iš
Ú-li-ni-iš
Ú-ne-nu-um
Ú-qá
Ú-sà-lí
Ú-ṣa-ar-i-mi-DINGER{ki}
Ú-ṣa-ar-i-mi-DINGER/lum
Ú-ṣa-ar-i-mi-DINGER/lum{ki}
Ú-ṣa-ar-i-mi-lum
Ú-ṣa-ar-i-mi-lum{ki}
Ú-ṣal-li
Ú-ṣi-ia
Ú-ṣur-pá-šum
Ú-ta-ak-ki-il
Ú-ta-mi-ša-ra-am
Ú-ta-mi-šar-ra-am
Ú-tá-mi-ša-ra-am
Ú-tá-mi-šar-am
Ú-tá-mi-šar-ra-am
Ú-tá-mi-šar-<<mi>>-ra-am
Ú-tá-mi-šar-ru-um
Ú-za-lí
Ú-zi-i-šar
Ú-zi-šar
Ù-A-IN-DA-GA-AN
Ù-a-še-er-Da-ga-an
Ù-qá
Ù-ru-KUM
Ù-ru-qum
Ù-ṣur-pá-šu
Ù-tá-mi-ša-ra-am
Ù-<zi>-nu-ru-um
Um-ma-a
UM-MI-DA-AD
Um-mi-dú-ri
Um-mi-DÙG
Um-mi-DÙG-ba-at
Um-mi-Nu-nu
Um-mi-ṭa-bàt
Um-mi-ṭa-bat5
Um-mi-ṭà-ba-at
Un-ne-nu
Un-ne:nu-uš
Un-ni-núm
Ur-bí-ì-lum
Uš-šu-ki-in
Ut5-ne-nu-uš
Ut5-ne/nen9-nu-uš
{d}UTU-a-bi
{d}UTU-a-bí
{d}UTU-DÙG
{d}UTU-id-na(-an)-ni
{d}UTU-pà-da-an
{d}UTU-re-ì
Wa-al-dì-lum
Wa-at-ra-at-PA
Wa-da-al-tumsiehe,,PI-DA-al-tum’’
Wa-qar-{d}Amar-{d}EN.ZU
Wa-qar-{d}<Amar/Šu>-{d}EN.ZU
Wa-qar-{d}Šu-{d}EN.ZU
Wa-qar-tum
We-da-am-ì-lí
We-du-um
Wu-bu-ru
Za-ni-ni
Zi-ra-si
{d}ZU-ba-ni
{d}ZU-ra-bí
Zu-qú-ti
Zu-qú-ti-a