A-a-al
A-a-a
A-a-al
A-a-bàd
A-abax-du10-ga
A-ābax-ša6-ga
A-ab-ba
A-ab-ba-a
A-ab-ba-ab-ba-uru
A-ab-ba-bi
A-ab-ba-kal-la
A-ab-ba-ma
A-ab-ba-mu
A-ab-ba-ni
A-ab-ba-zi-mu
A-ab-e
A-ab-gál-mu
A-a-bi
A-ad-a-bi
A-ad-da
A-ad-da-a
A-ad-da-kal-la
A-da-ga
Adax-gi
Adax-inim-gi-na
Adax-kal-la
Adax-kisal
A-da-mu
A-da-ta
Ad-da
Ad-da-a
Ad-da-bànda
Ad-da-du10-ga
Ad-da-ga
Ad-da-gi-na
Ad-da-gu
Ad-da-gizkim
Ad-da-kal-la
Á-la-la
A-la-la-a
A-la-mu
Alax-mu
AlaxAL-mu
Al-ba-an-ni-du11
Al-ba-ni-du11
Al-ba-ni-a-du11
Al-ba-ni-ša6
Al-du10-ga
Al-dumu-mu
A-li
Al-la
Al-la-a
Al-la-ba-an-gi4
Al-la-DI.NE
Al-la-gi
Al-la-gi-na
Al-la-gu
{d}Al-la-gu-la
Al-la-ḫa-ma-ti
Al-la-ḫa-ti
{d}Amar-{d}Sú’ena-kalam-e-da-ša6
{d}Amar-{d}Sú’ena-{d}Lama-mu
{d}Amar-{d}Sú’ena-{d}Šará-ki-ága
{d}Amar-{d}Sú’ena-šè
{d}Amar-{d}Sú’ena–zi
{d}Amar-{d}Sú’ena-zi-kalam-ma
Amar-šuba
Ama-šà-ga-du10-ga
Ama-ša6-ga
Ama-(ŠIM✕PI)
Ama-šu-ḫal-bi
Ama-tu
Ama-tu-da
Ama-tu-da-a-ni
Ama-úg-ga
Ama-uru-nin
Ama-zi
Ba-a-a-mu
Ba-a-a-ti
Ba-abax-uru
Ba-a-da
Ba-ad-da-uru
Ba-a-du-du
Ba-a-ga
Ba-a-ga-a
Ba-a-gi
Ba-a-la-a
Ba-al-du8
Ba-al-NI
Ba-al-ša6-ge
Ba-a-mu
Ba-a-na-zal-la
Ba-an-DU-DU
Ba-an-gi17
Ba-an-gi17(GIG)
Ba-an-ša6
Ba-an-tuku
Ba-an-zi
Ba-si4-mu
Ba-ša6
Ba-ša6-ga
Ba-ša6-ga
Ba-ša6-na
Ba-ša6-ša6-ga
Ba-ši-šà-ra-gi
Ba-ši-u4-šarax-gi
Ba-ta-e11-dè
Ba-ta-e11-GIM
Ba-ta-ša6-ge
Ba-ti
Ba-ti-mu
Ba-ti-ti
Ba-tu-ša6-ge
{d}Ba-Ú-áb-gi
{d}Ba-Ú-al-ti
{d}Ba-Ú-ám
{d}Ba-Ú-ama-mu
{d}Ba-Ú-an-dùl
{d}Ba-Ú-a-zu
{d}Dam-gal-nuna-ka-ì-ša6
Dam-gu-la
Dam-kal-la
Da-mu
Da-mu-gi-na
Da-mu-{d}Innina
Da-mu--ma-an-gi4
Da-na-mu
Da-ni
Da-ti
Da-ti-mu
Da-ti-ti
Da-uru-ka
Da-zi-da
Di-kud-ì-zu
Di.ne
Di-né
Dingir-a-a
Dingir-a-a-mu
Dingir-á-daḫ
Dingir-ama
Dingir-du11-ga
Dingir-en-nu
Dingir-gá-bí-du11
Dingir-gá-ì-ša6
{d}DUN-gi-ki-ḫar-ša6
{d}DUN-gi-kù-zu
{d}DUN-gi-{d}Lama-mu
{d}DUN-gi-li-ti-ti
{d}DUN-gi-lugal
{d}DUN-gi-ma-ti
{d}DUN-gi-me-te-uru-na
{d}DUN-gi-ma
{d}DUN-gi-mu-daḫ
{d}DUN-gi-na
{d}DUN-gi-{d}Nanna
{d}DUN-gi-na-uru-mu
{d}DUN-gi-nu-zi-šà-gal
{d}DUN-gi-ra
{d}DUN-gi-ra-gaba
{d}DUN-gi-ra-kalam-ka
{d}DUN-gi-ra-ma
{d}DUN-gi-ra-mu
{d}DUN-gi-ra-sì-mu
{d}DUN-gi-re-ma-ág
{d}DUN-gi-re-pà-da
{d}DUN-gi-sipa-da-rí
Ga-a
Ga-a-bi
Ga-a-ga
Ga-a-ga-a
Ga-a-ga-ma
Ga-a-gi
Ga-a-gi4
Gá-a-kam
Ga-a-ni
Gab-gab
Ga-da-a
Ga-du
Ga-ga
Ga-ga-a
Ga-ga-na-a
Ga-gi
Ga-kam
Ga-la-la
GÀL-di
Gal-gal-la
GÀL-gu4
Gal-la-a
GÀL-làla
GÀL-làl
GÀL-làl-la
Gemé-numun-du10-ga
Gemé-{d}Nun-gal
Gemé-{d}Nun-gala
Gemé-pa4-pa4-kù-ga
Gemé-pú-sag
Gemé-pú-saga
Gemé-sag
Gemé-{d}Saḫara-{d}Ba-Ú
Gemé-{d}DSataran
Gemé-{d}DSatarana
Gemé-si-gar
Gemé-si-gara
Gemé-{d}Sú’ena
Gemé-ša6
Gemé-šà-ge-pà-da
Gemé-ša6-ga
Gemé-{d}Šará
Gemé-{d}Ša-ux-ša
Gemé-še-íl-la
Gemé-še-kù-ga
Gemé-šèš-na
Gemé-šèša-na
Gemé-šu-da
Gemé-{d}Šul-pa-è
Ḫé-ma-zi-zi
Ḫé-na-DU.DU
Ḫé-na-sig5
Ḫé-na-ša6
Ḫé-na-ti
Ḫé-ša6
Ḫé-ša6-ge
Ḫé-ša6-mu
Ḫé-ti
Ḫé-túm-túm
Ḫé-túm-túm-mu
Ḫé-zu
Ḫi-li
Ḫi-li-a
Ḫi-li-abzu
Ḫu-ba
Ḫu-ba-ba
Ḫu-da-mu
Inim-kù
Inim-kù-ga
Inim-kù-ga-ni
Inim-kù-ge
Inim-{d}Lama
Inim-{d}Lugal-Gu4-du8-a{ki}
Inim-lugal
Inim-lugala
Inim-ma-an-ni
Inim-ma-an-ni-zi
Inim-ma-dingir
Inim-maḫ
Inim-ma-ni
Inim-ma-ni-gi
Inim-ma-ni-zi
Inim-ma-ni-zi-da
Inim-ma-zi
Inim-{d}Nanna
Ìr-ḫùl-la
Ir11-ì-gál
Ir11-kal-ga
Ír-kal-la
Ir11-{d}Làl
Ir11-{d}Làla
Ìr-mu
Ir11-mu
Ìr-{d}Nanna
Ir11-{d}Nanna
Ir11-{d}Nanna-mu
Ìr-ni
Ir11-{d}Nin-gal
Ir11-{d}Nin-gala
Ír-sud-a
Ki-ága-mu
Ki-àm-ma
Ki-ba
Ki-ḫar-ša6
Ki-ì-na-ág
Ki-lu5-la
Ki-lu5-lá
Ki-lu5-lá-a
Ki-na
Kisal-e-ḫé-du7
Ki-tuš-lú
Ki-tuš-lugal
Ki-tuš-lugala
Ki-ùr-{d}Ba-Ú
Ki-úr-ì-du10
Ki-zi
Kù-a-a
Kù-{d}Ba-Ú
Ku5-da
Ku5-da-a
Làl-mu
La-lu5
La-lu5-mu
{d}Lama
{d}Lama-ama-mu
{d}Lama-ba-zi
{d}Lama-ba-zi-ge
{d}Lama-di-ku5
{d}Lama-di-ne
{d}Lama-igi-ša6
{d}Lama-ki-ne
{d}Lama-la
{d}Lama-lugal
{d}Lama-palil
{d}Lama-ra
{d}Lama-ra-ì-ša6
{d}Lama-re-ba-zi
{d}Lama-re-ba-zi-ge
{d}Lama-re-e-ba-zi-ge
{d}Lama-re-silim-me
{d}Lama-e-silim-mu
{d}Lamar-e-silim-mu
Lú-bi
Lú-bí
Lú-bi-bi
Lú-bí-du11
Lú-bi-mu
Lú-bi-na-nam
Lú-bulùg-gá
Lú-Da-da
Lú-da-ga
Lú-da-gi-na
Lú-{d}Da-mu
Lú-{d}Da-ni
Lú-dingir-mu
Lú-dingir-ra
Lugal-ab-ba-uru
Lugal-ad-da
Lugal-ad-e
Lugal-a-engur-ru
Lugal-á-gál
Lugal-agar-zu
Lugal-a-ì-ša6
Lugal-ka
Lugala-ka
Lugal-al
Lugal-lú-ni
Lugal-a-ma-aš
Lugal-á-maḫ
Lugal-amar-kù
Lugal-amar-kù-ni
Lugal-a-ma-ru
Lugal-á-mu
Lugal-an-ab-a-túm
Lugal-an-da
Lugal-an-dùl
Lú-Gir-gi-lu{ki}
Lú{d}girix
Lú{d}girixGÌRI+KÁR
Lú-girix-zala
Lú-girixKA-zala
Lú-girix-zalaNI
Lú-girixKA-zalaNI
Lú-gír-nun
Lú-gír-nuna
Lú-gìri-si-sá-a
Lú-Gír-su{ki}
Lú-{d}Giš-bar-é
Lú-giš-bar-re
Lú-giš-ma-nu
Lú-gizkim-zi
Lú-gizkim-zi-da
Lú-{d}Gizkim-zi-da
Lú-Gu-ab-ba{ki}
Lú-Gù-dé-a
Lú-{d}Li9-si4-na
Lú-{d}Li6-si4
Lú-{d}Li6-si4na
Lu-lu
Lu5-lu5
Lul-ú-gu
Lul-ú-lu5
Lu5-lu5-mu
Lul-ú-mu
Lu5-lu5-ni
Lu5-lu5-zi-ga
Lú-má-gu-la
Lú-Má-gan
Lú-Má-gana
Lú-Má-gan{ki}
Lú-Má-gana{ki}
Lú-Má-gan-na
Lú-má-gur8
Lú-má-gur8a
Lú-má-gur8-ra
Lú-má-gar8-re
Lú-maḫ
Lú-Mar-ḫa-ši{ki}
Lú-Ma-ri-é{ki}
Lú-Mar-tu
Lú-{d}Mar-tu
Lú-mas-su
Lú-me
Lú-me-a
Lú-{d}Nin-tu
Lú-NÍN-Unug{ki}
Lú-{d}Nin-ur4-ra
Lú-{d}Nin-ùr-šà
Lú-{d}Nin-ùr-šàga
Lú-NÍN-ZA-Unug{ki}
Lú-nir-da-gál
Lú-nir-da-gála
Lú-nir-gál
Lú-{d}Nisaba
Lú-nì-šul
Lú-nì-šula
Lú-ì-zu
Lú-{d}Pa-bil-sag
Lú-{d}Pa-bil-saga
Lú-pà-da
Lú-pa4-pa4-gá
Lú-sag-ge
Lú-Sag-ùba{ki}
Lú-{d}Saḫar-anax-ka
Lú-{d}Sataran
Lú-{d}Satarana
Lú-sig5
Lú-sipa-da
Lú-sirarax
Mu-du10-ga
Mu-du11-ge-du7
Mu-dú-li-a
Mu-ḫa-ba-tux-tuku
Mu-ḫa-ba-tux(TUK)-tuku
Mu-na-gi
Mu-na-si
Mu-ni
Mu-ni-ba-ta-è
Mu-ni-ge18-du10
Mu-ni-ì-maḫ
Mu-ni-maḫ
Mu-ni-maḫ-e
Mu-ni-šè
Mu-ša6-ge
Mu-zu
Mu-zu-zu
Na-a-a-ti
Na-ab-ba-tur
Na-a-mu
Na-a-na
Na-An-na
Na-an-na-a
Lú-ba-a
Lú-ba-a-a
Lú-{d}Babbar-ra
Lú-ba-ba-ti
Lú-bàd
Lú-ba-du8
Lú-ba-gára
Lú-ba-la-la
Lú-baI-Ì-zu
Lú-bala-sig5
Lú-bala-sig5a
Lú-bala-šag5
Lú-bala-šag5a
Lú-bala-ša6-ga
Lú-bàn-da
Lú-ba-pa
Lú-ba-ta-ab-è
Lú-ba-ta-è
Lú-{d}Ba-Ú
Lú-dingir-ra-mu
Lú-dingir-ra-ni
Lú-du
Lú-dub-lal
Lú-dub-lala
Lú-Du-du
Lú-{d}Du-du
Lú-du10-ga
Lú-du11-ga
Lú-du10-ga-mu
Lú-du11-ga-ni
Lú-dul-a
Lú-{d}Dumu-zi
Lú-{d}Du-mu-zi-da
Lú-{d}DUN-gi
Lú-{d}DUN-gi-ra
Lú-{d}En-líl-lá
Lú-{d}En-líl-lá-ì-zu
Lú-Eridu{ki}
Lú-Èr-ra
Lú-é-sukúd-du
Lú-èš-sá
Lú-ga
Lú-gá
Lú-ga-a
Lú-gá-gu-la
Lú-gaba
Lugal-a-a
Lugal-a-a-mu
Lugal-a-ad-da
Lugal-a-ba
Lugal-a-ba-ni
Lugal-ab-ba
Lugal-ab-ba-mu
Lugala-ni
Lugal-ni
Lugal-ni-nun
Lugala-ni-nun
Lugal-an-ki
Lugal-an-na-ab-túm
Lugal-an-na-ni
Lugal-an-na-túm
Lugal-an-né
Lugal-an-né-ba-du
Lugal-an-né-si
Lugal-apin-e
Lugal-arḫuš-sù
Lugal-ašax-ni
Lugal-a-tu
Lugal-á-zi
Lugal-á-zi-da
Lugal-dalla
Lugal-dam
Lugal-dam-mu
Lugal-di-ku5
Lugal-di-ne
Lugal-dingir
Lugal-dingir-kù-ge
Lugal-dingir-mu
Lugal-dingir-ra
Lugal-dingir-re
Lugal-du10
Lugal-dub-ba
Lugal-dub-lal
Lugal-dub-sar
Lugal-Du-du
Lugal-du10-ga
Lugal-e-ba-an-ša8
Lugal-e-ba-ša6
Lugal-é-gíd-e
Lugal-é-maḫ
Lugal-é-maḫ-e
Lugal-é-maḫ-ki-du10
Lugal-engar
Lugal-engar-du10
Lugal-engar-ra-ni
Lugal-en-ka
Lugal-en-nu
Lugal-en-nun
Lugal-èn-tar-sù
Lugal-en-zu
Lugal-Eridu{ki}
Lugal-Eridu{ki}-šè
Lugal-erén
Lugal-eren-zu
Lugal-é-šà-KA
Lugal-èš-ra-ni
Lugal-ezen
Lugal-{giš}gigir-re
Lugal-gi-na
Lugal-gir6-e
Lugal-gizkim-zi
Lugal-gizkim-zi-da
Lugal-gub-ba-ni
Lugal-gub-ba-ni-du10-mu
Lugal-gù-dé
Lugal-gu4-e
Lugal-gú-en-e
Lugal-gú-gal
Lugal-gu-la
Lugal-gu4-maḫ
Lugal-gú-ni
Lugal-gur8
Lugal-gú-tuku
Lugal-ḫa-ma-ti
Lugal-ḫé-al
Lugal-ḫé-du7
Lugal-igi-ša6
Lugal-igi-ša6-ša5
Lugal-i-in-túm
Lugal-i-maḫ
Lugal-{d}IM-DUGUD{mušen}
Lugal-im-nun-né
Lugal-im-ru-a
Lugal-im-zu
Lugal-inim-du10
Lugal-inim-du10-ga
Lugal-inim-gi
Lugal-inim-gi-na
Lugal-ki-gub-ni
Lugal-ki-guba-ni
Lugal-ki-né
Lugal-kiri6
Lugal-kisal
Lugal-kisal-ba-e
Lugal-ku5
Lugal-kù
Lugal-kù-al-du10
Lugal-kù-ga
Lugal-kù-ga-ni
Lugal-ku-li
Lugal-kur
Lugal-kur4
Lugal-kù-zu
Lugal-maš-kù
Lugal-mè
Lugal-mè-a
Lugal-me-a
Lugal-me-du10-ga
Lugal-me-è
Lugal-me-è-a
Lugal-me-lám
Lugal-mè-me-a
Lugal-mes
Lu-me
Lugal-mes
Lugal-mu
Lugal-mu6
Lugal-mu6PA
Lugal-mu-ba-ni-si
Lugal-mu-ba-zi-ge
Lugal-mu-ì-zu
Lugal-mu-ma-ág
Lugal-mu-ma-an-ág
Lugal-mu-ma-gi4
Lugal-nì-ba-e
Lugal-Nibru{ki}
Lugal-nimgir
Lugal-Nina{ki}-šè
Lugal-Nina{ki}-ta
Lugal-nì-ni
Lugal-{d}Nin-šubur
Lugal-nì-si-sá-e
Lugal-nir
Lugal-nir-gál
Lugal-nì-šà-a
Lugal-ní-te-na
Lugal-nì-zu
Lugal-nu-ka
Lugal-nu-bànda
Lugal-PA
Lugal-pa-è
Lugal-sipa-a-a-ta
Lugal-sì-ra
Lugal-si-rá
Lugal-siskurx
Lugal-siskurx-e
Lugal-siskurx-re
Lugal-si-tar-re
Lugal-{d}Súʾen
Lugal-sukkal
Lugal-sukud-ra
Lugal-šà
Lugal-ša6
Lugal-šà-ga
Lugal-ša5-ga
Lugal-šà-ì-zu
Lugal-šà-lá
Lugal-šà-lá-mu
Lugal-šà-lá-sù
Lugal-u4-da-di-a
Lugal-u4-gal
Lugal-ù-ma
Lugal-unken-né
Lugal-Unu{ki}
Lugal-Unu{ki}-ga
Lugal-ùr
Lugal-ùr4-a
Lugal-Uri
Lugal-Urim{ki}-e
Lugal-Urim{ki}-e-ki-ága
Lugal-úr-ra
Lugal-úr-ra-ni
Lugal-ur4-ra-ni
Lugal-ur-sag
Lugal-uru
Lugal-uru-da
Lugal-uru-da-lugal
Lugal-URU✕KÁR{d}
Lugal-uru-mu
Lugal-zà-ge-šè
Lugal-zà-ku6
Lugal-za-me
Lugal-zi-mu
Lugal-zi-šà-gal
Lú-ga-mu
Lú-{d}Ga-tùm{ki}-du10
Lú-{giš}gigir
Lú-{giš}gigira
Lú-gi-gun4
Lú-gi-gun4-na
Lú-gi-na
Lú-gi-na-ab-tùm
Lú-gir
Lú-Gir-gi4-lu{ki}
Lú-{d}Gù-dé-a
Lú-gu-la
Lú-gu-la-mu
Lú-gur8
Lú-gur8-sa-ra
Lú-{d}Ḫa-ià
Lú-ḫé-gál
Lú-Ḫu-bí-ru{ki}
Lú-Ḫu-uḫ-nu-ri{ki}
Lú-Ḫu-wa-wa
Lú-Ib-la{ki}
Lú-id-da
Lú-Ig-alim
Lú-Ig-alima
Lú-{d}Ig-alim
Lú-{d}Ig-alima
Lú-{d}Igi-ma
Lú-{d}Igi-ma-áš
Lú-Igi-ma-šè
Lú-{d}Igi-ma-šè
Lú-kar-zi-da
Lú-KA-si
Lú-{d}Ka-tar
Lú-ki-ága
Lú-kin
Lú-Ki-nu-nir{ki}
Lú-Ki-nu-nira{ki}
Lú-kisal
Lú-kisala
Lú-kisal-la
Lú-kisal-ta
Lú-Kiši{ki}
Lú-kù-ga
Lú-kù-ga-ni
Lú-{d}Kù-nun
Lú-{d}Kù-nuna
Lú-kú-ú
Lú-kù-zu
Lu5-la
Lú-lá-a
Lú-Lagaš{ki}
Lú-Lagaša{ki}
Lul-kam
Lula-kam
Lú-{d}Làl
Lú-{d}Làla
Lú-LAL+SAR-bar-ra
Lú-{d}Lama
Lú-lam-lam-ma
Lú-me-è-a
Lú-me-lám
Lú-Me-me
Lú-mes
Lú-mesa
Lú-mi-an-na
Lum-ma
Lum-ma-mu
Lum-ma-zi
Lú-mu
Lú-mu-ì-zu
Lú-muš
Lum-zi
Lú-na
Lú-{d}Nagar-pa-è
Lú-nam
Lú-nam-tar-ra
Lú-na-na
Lú-na-nam
Lú-na-na-mu
Lú-{d}Nanna
Lú-ni-mu-zu
Lú-{d}Nin-gír-su
Lú-{d}Nin-gír-su-ka
Lú-{d}Nin-gír-su{ki}
Lú-{d}Nin-ḫur-sag
Lú-{d}Nin-ḫur-saga
Lú-{d}Nin-In-si
Lú-{d}Nin-ki-mara
Lú-{d}Nin-mug
Lú-{d}Nin-muga
Lú-{d}Nin-su-a
Lú-{d}Nin-sún
Lú-{d}Nin-súna
Lú-{d}Nin-šubur
Lú-{d}Nin-šubura
Lú-{d}Súʾena
Lú-Sukkala
Lú-Sukkala
Lú-Sukkal-anax-ka
Lú-{d}Sukkal-an-na
Lú-sì-ma
Lú-ša6
Lú-ša6-ga
Lú-šà-lá
Lú-ša6-ga-bi
Lú-ša6-ì-zu
Lú-ur4-šà-ga
Lú-Ur-šu{ki}
Lú-uru-bar-ra
Lú-URU✕KÁR{ki}
Lú-uru-mu
Lú-uru-ni-šè
Lú-uru-sag
Lú-uru-saga
Lú-uru-sag{ki}
Lú-uru-saga{ki}
Lú-uru-sag-gá
Lú-ús-gi-na
Lú-{d}Uš-dù
Lú-{d}Utu
Lú-{d}Utu-ge18
Lú-{d}Utu-ra
Ma-an-ša6-ša6
Ma-an-zi
Ma-an-zi-da
Ma-áš
Ma-a-ši-mu
Ma-a-ti
Ma-a-túm
Ma-ba
Ma-ba-ba
Ma-da
Ma-da-mu-gi
Ma-dingir
Ma-du8
Ma-{d}DUN-gi-ge18
Ma-ga
Ma-gi4-du11-ga
Ma-gi-na
Má-gur8-re
Má-gur8-dŠará
Maḫ-ì-gi-in
Má-laḫ4
Má-laḫ4-gal
Ma-lugal
Ma-ma
Me-é-zi-TU
Me-igi-zal-la
Me-{d}Iškur
Me-{d}Iškura
Me-maḫ
Me-me-mu
Men-abax
Men-ab-ba
Men-ab-di
Me-{d}Nin-EZEN+LA
Me-{d}Nin-in-si
Me-{d}Nin-šubur
Me-{d}Nin-šubura
Me-{d}Nisaba
ME.PI.ZU
Me-{d}Sataran
Me-{d}Satarana
Me-ša8
Mes-du
Mes-é
{d}Mes-lam-ma
Me-zu
Mí-àm
MI.NI-igi
Mi-ni-mi-ni
Mu-da-kúš
Mu-daḫ
Mu-du8-e
Na-an-na-mu
Na-ba
Na-ba-dì
Na-ba-di-e
Na-ba-lu5
Na-ba-mu
Na-ba-ša6
Na-ba-ša6-ga
Na-da
Na-di
Na-ga
Nagar
Na-gu
Na-ka
Na-ki-ba
Na-ki-né
Na-ki-ti-la
Nam-nimgir-ra-ni-du10
Nam-nin-a-ni
Nam-nin-a-ni-du10
Nam-nin-e-ba-ab-du7
Nam-nin-ì-du10
Nam-ra-gá-bí-du11
Nam-šà-tar
Nam-šeš
Nam-šeša
Nam-šeš-a
Nam-šeš-a-na
Nam-tar
Nam-tar-íb-du7
Nam-tar-íb-gu-ul
Nam-ti-èš-ta
Nam-ti-in-zu
Na-mu
Na-mu-ra-zu
Nam-uru
Nam-uru-na
Na-mu-tar
Nam-zi-tar
Nam-zi-tara
Nam-zi-tar-ra
{d}Nanna-gal-zu
{d}Nanna-gír-gal
{d}Nanna-gú-gal
{d}Nanna-ḫé-gál
{d}Nanna-ḫi-li
{d}Nanna-íb-gu-ul
{d}Nanna-ì-du10
{d}Nanna-ì-gál
{d}Nanna-ì-gi
{d}Nanna-ì-gi-in
{d}Nanna-ì-ša6
{d}Nanna-ì-zu
{d}Nanna-kal-la
{d}Nanna-kam
{d}Nanna-mu-zu
{d}Nanna-nam-me-àm
{d}Nanna-ni-du8
{d}Nanna-nu-kiri6
{d}Nanna-palil
{d}Nanna-ra-igi-du8
{d}Nanna-sa4
{d}Nanna-si-sá
{d}Nanna-ša6
{d}Nanna-ša6-ga
{d}Nanna-šeš
{d}Nanna-ur-sag
{d}Nanna-uru-mu
{d}Nanna-za-me-en
{d}Nanna-zà-mí
{d}Nanna-zi
{d}Nanna-zi-šà-gál
{d}Nanše-ama-mu
{d}Nanše-bí-du11
{d}Nanše-gír-gal
{d}Nanše-ḫé-gál
Ni-ba-lu5
Nì-ba-sig5
Ni-ba-ša6
Nì-ba-tuku
Nì-{d}Ba-Ú
Nì-{d}Ba-Ú-ge10
Nì-bi
Nibru{ki}
Ni-da
Ni-{d}Da
Ni-da-da-ga
Ni-da-ga
Ni-da-mu
Nì-dù
Nì-d7
Ni-du-du
Ni-du-du-a
Nì-du10-ga
Nì-du10-ga-mu
Nì-du10-ga-ni
Nì-du11-ga-ni
Nim-e
Nimgir-An-né
Nimgir-An-né-zu
Nimgir-di-ka
Nimgir-di-ne
Nimgir-en-nu
Nimgir-ḫé-du7
Nimgir-inim-gi-na
Nimgir-kalam
Nimgir-kalama
Nimgir-ki-ága
Nimgir-me-maḫ
Nimgir-nam-gi-na
Nimgir-pa-è
Nimgir-ra-kam
Nimgir-šà-ga-na
Nimgir-šà-kù-ge
Nimgir-šà-kúš
Nimgir-šà-kúšu
Nim-mu
Ni-mu
Nì-mu
Nin9-a-mu-gi4
Ni-na-na
Nin-a-na
Nin-a-ni
Nin-ni-maḫ
Nina-ni-maḫ
Nin-a-ni-ša6
Nin9-á-ni-ta
Nin-{d}An-na-ḫé-du7
Nin-an-né-si
Nin-arḫuš-sù
Nin-arḫuš-sux
Nin-arḫuš-suxGÍD
Nin-{d}Ašnan-zi
Ni-na-ti
Nin-a-zi-da-gu-la
Nin-a-zu
Nin-bàd-uru-na
Nin-bára-ge-si
Nin-ba-ta-ab-è
Nin-{d}Ba-Ú-ì-gi
Nin-ba-zi
Nin-da
Nin-e-ba-zi-ge
Nin-eb-gal
Nin-eb-gala
Nin-eb-gal-àm
Nin-é-bír-bír
Nin-é-bír-bíra
Nin-é-dub
Nin-é-duba
Nin-é-gal-e
Nin-é-gal-e-si
{d}Nin-é-gal-palil
Nin-é-gal-šè
Nin-é-gi
Nin-é-gi4-a
Nin-é-gibil
Nin-é-gibila
Nin-e-in-zu
Nin-e-ì-zu
Nin-e-ma-an-gi4
Nin-e-ma-sì
Nin-emedu-ne-ki-ága
Nin-en-kúš
Nin-en-kúšu
Nin-èn-tar-mu
Nin-é-šè
Nin-èš-kù-ga
Nin-é-Unug{ki}
Nin-é-Unug{ki}a
Nin-é-u6-šè
Nin-ezen
Nin-gír-su-e-ba-du7
{d}Nin-gír-su-ì-ša6
{d}Nin-gír-su-ka
{d}Nin-gír-su-ka-bí-du11
{d}Nin-gír-su-ka-ì-ša6
{d}Nin-gír-su-palil
Nin-gizkim-zi
{d}Nin-giz-zi-da-nir-gál
Nin-gú-gal
Nin9-gu4-gu4
Nin9-gu-la
Nin-ḫa-ma-ti
Nin9-ḫa-ma-ti
Nin-ḫar-ra-né
{d}Nin-ḫar-sag
{d}Nin-ḫar-saga
Nin-ḫé-du7
Nin-kal-la
Nin-kal-lé
Nin-kar-du10-ga
Nin-kar-re
Nin-kar-zi-da
Nin-ka-si-pà
Nin-ki-ága
Nin-ki-búr-mu
Nin-ki-ga-ra
Nin-ki-gàr-ra
Nin-ki-ḫar-ša6
{d}Nin-ki-mara
{d}Nin-ki-mara-á-daḫ
{d}Nin-ki-mara-ama
{d}Nin-ki-mara-àm-mu
{d}Nin-ki-mara-ga
{d}Nin-ki-mara-ka
{d}Nin-ki-mara-ka-{d}Innina
{d}Nin-ki-mara-ì-ša6
{d}Nin-líl-zi-mu
Nin-lugal-ti-ti
Nin-lú-maḫ
Nin-lú-ni-nu-si-ge
Nin-lú-ni-zu
Nin-lú-ša6-ša6
Nin-lú-ti-ti
Nin-ma-a-túm
Nin-má-gur8
Nin-má-gur8a
Nin-má-gur8-re
Nin-Ma-ma
{d}Nin-mara-ka
Nin-mas-su
Nin-maš-ur-šè
Nin-me
Nin-mè
Nin-me-a
Nin-me-dalla
Nin-me-èš-ta
Nin-me-gá
Nin-me-kal-la
Nin-me-lám
Nin-mu-ma-kal
Nin-mu-mu-búr-e
Nin-mu-nanga-mu
Nin-mu-si-mu-sá
Nin-mu-si-sá
Nin-mu-silim-mu
Nin-mu-šè-igi-du
Nin-mu-šè-igi-mu
Nin-mu-šè-igi-mu-mu-te
Nin-mu-šu-na
Nin-nam-du10-ni-a-KIB-gi4
Nin-nam-ḫa-ni
Nin-nam-maḫ
Nin-nam-maḫ-ni
Nin-nam-maḫa-ni
Nin-nam-maḫ-zu
Nin-nam-tag-du8
Nin-nam-zi-tar-ra
Nin-nanga
Nin9-ne-mu
Nin-nì-ba-e
Nin-nì-ì-zu
Nin-{d}Nin-ur4-ra
Nin-{d}Nin-urta
Nin-nì-šà-An-na-ke4-ba-du10
Nin-sukkal
Nin9-sún
{d}Nin-sún-ama-mu
Nin-sún-{d}Nu-muš-da
Nin-šà-An-na-ke4-ba-du10
Nin9-ša6-ga
Nin-šà-lá
Nin-šà-ra-tuku
Nin-šà-si-si
Nin-šà-zu
Nin-šeš
Nin-šeša
Nin-šeš-a
Nin9-šeš-a-na
Nin9-šeš-šeš
Nin9-šeš-šeša
{d}Nin-šubur-ka
{d}Nin-šubura-ka
{d}Nin-šubur-àm
{d}Nin-šubur-ama
{d}Nin-šubur-ama-mu
Nin-šu-gi4-gi4
Nin-ta
Nin-ta-lú-ulù
Nin-tar-na
Nin-temen
Nin-temena
Nin-temen-na
{d}Nin-tin-ug5
{d}Nin-tin-ug5a
{d}Nin-tin-ug5-ga
Nin-tu-da
Nin-uru-ni-šè
Nin-URU✕KÁR{ki}
Nin-ú-šem
Nin-ú-šem-e
Nin-zà-ge-si
Nin-zi-mu
Nin-zi-šà-gál
Nin-zi-uru-na
Nin-zu-ḫé-ti
Nì-pà-da
Nir-ì-da-gál
Nir-in-da-gál
{d}Nisaba-an-dùl
Nì-sikil-la
Nì-si-sá-e
Nì-ša6-ga
Nì-ša6
Nì-šà-ge
Nì-šà-TE
Nì-šà-uru
Nita-kal-la
Sag-ba-ki-ága
Sag-{d}Ba-Ú
Sag-{d}Ba-Ú-tuku
Sag-dingir
Sag-dingira
Sag-é
Sag-e-ki-ága
Sag-{d}En-ki
Sag-Eš4-tar
Sag-gál-la
Sag-{d}Innina
Sag-kal-la-mu
Sag-ki-ša6
Sag-ku5
Sag-kur-ta
Sag-lugal-e-zu
Sag-ma
Sag-{d}Nanna
Sag-{d}Nanna-tuku
Sag-{d}Nanna-zu
Sag-{d}Nin-mara-ki-ka
Sag-rigx-{d}Ba-Ú
Sag-rigxPA.KAB-{d}Ba-Ú
Šà-kir-ra
Šà-lá-sù
Šà-mu
Šà-nin-gá
Šà-{d}Nin-gal
Šà-{d}Nin-gala
{d}Šará-a-mu-túm
{d}Šará-an-dùl
{d}Šará-a-zi
{d}Šará-á-zi-da
{d}Šará-ba-an-ša6
{d}Šará-{d}Ba-Ú
{d}Šará-ba-zi-ge
{d}Šará-bi
{d}Šará-bí-du11
{d}Šará-di-ku5
{d}Šará-gá
{d}Šará-gú-gal
{d}Šará-ḫé-gál
{d}Šará-ì-ša8
{d}Šará-ì-zu
Šà-kir-ra
Šà-lá-sù
Šà-mu
Šà-nin-gá
Šà-{d}Nin-gaIa
Šà-{d}Nin-gaI
{d}Šàrá-a-mu
{d}Šàrá-a-mu-túm
{d}Šàrá-an-dùl
{d}Šàrá-a-zi
{d}Šàrá-á-zi-da
{d}Šàrá-ba-an-ša6
{d}Šàrá-ra-{d}Ba-Ú
{d}Šàrá-ba-zi-ge
{d}Šàrá-bi
{d}Šàrá-bí-du11
{d}Šàrá-di-ku5
{d}Šàrá-gá
{d}Šàrá-gú-gal
{d}Šàrá-ḫé-gál
{d}Šàrá-ì-ša6
{d}Šàrá-ì-zu
Šà-zum-ma
Še-ša6-ga
Šeš-a-ni
Šeš-àm
Šeš-a-na
Šeš-a-ni-ge18
Šeš-bar-rug-ga
Šeš-ba-tuku
Šeš-{d}Ba-Ú
Šeš-bur-ra
Šeš-da-da
Šeš-dingir-mu
Šeš-du10-ga
Šeš-e-ma-an-gi17
Šeš-e-ma-gi4
Šeš-kal-la
Šeš-ki-ága
Šu-da-rí
Šu-Ga-ga
Šu-ga-lam-zi-mu
Šu-gi-gi
Šu-ḫal-bi
Šu-ḫa-a
Šu-ḫé-gál
Šu-in-na-ša6
Šu-kù-ge
Šu-lam-ma
Šul-du11-ge-u7
Šul-ki-ága
Šul-lu5
{d}Šul-pa-è
{d}Šul-pa-è-šeš-
Šu-lu5-tur-tur
Šu-lum-ma
Šu-ma
Šu-ma-àm
Šu-ma-an-na
Šu-mu-ši-in-ti
Šu-na
Šu-na-a
Šu-na-bar
Šu-na-gàr
Šu-na-mu-gi4
Šu-níg
Šu-ni-ba-an-sí
Tul-ta-pà-da
Tur-tur-a
Tur-tur-ra
Ú-a
Ù-bi-mu-ú-tum
Ú-ba
Ú-da
U4-da-bí-du11
Ú-da-ur4-ra
Ù-du10-ga
Udu-{d}Nanše
Ud-uru-na
Ù-ku4-da
Ukù-gá-lú-ni
Ukù-ḫé-na-ge
Ukù-íl
Ukù-íla
Ukù-íl-e
U4-gim-è
Ú-gu
U4-ḫé-zu
U4-ki
Un-gub-ba
Unken-né
Ù-numun-e-ki-ága
Ur-a-ba
Ur-abax
Ur-{d}Abax
Ur-abax-ša6
Ur-ab-ba
Ur-ab-ba-na
Ur-{d}Ab-bar-ra
Ur-ab-ba-sig5a
Ur-ab-ba-sig5
Ur-ab-ba-ša6
Ur-ab-ba-ša6-ga
Ur-{d}Ab-Ú
Ur-ab-zu
Ur-á-dam
Ur-á-dama
Ur-an-si-na
Ur-{d}A-ru-ru
Ur-{d}Asar
Ur-{d}Asar-lú-du10
Ur-{d}Asaru-na
Ur-{d}A-sì-ma
Ur-{d}Ašnan
Ur-{d}Ašnana
Ur-{d}Aš-šir-gi4
Ur-{d}A-zi-šar-a
Ur-ba-a
Ur-ba-ab
Ùr-ba-ab-du7
Ur-ba-ba
Ur-{d}Ba-ba
Ur-bàd-da
Ur-bàd-zír-ra
Ur-Da-da
Ur-da-ga
Ur-da-ka
Ur-da-kal-la
Ur-da-lugal
Ur-da-lugala
Ur-dam
Ur-dama
Ur-{d}Dam-gal-nun
Ur-{d}Dam-gal-nuna
Ur-{d}Dam-gal-nun-ka
Ur-{d}Dam-gal-nuna-ka
Ur-{d}Dam-gal-nun-na
Ur-{d}Dam-nun-na
Ur-{d}Da-mu
Ur-da-na
Ur-da-ni
Ur-{d}Da-ni
Ur-dingir-ra
Ur-dirig
Ur-diriga
Ur-Du-du
Ur-dub-šen-na
Ur-dub-lal
Ur-dub-lala
Ur-dun
Ur-duna
Ur-{d}Dúnga
Ur-{d}DúngaLUL
Ur-{d}DUN-gi
Ur-{d}DUN-gi-ra
Ur-dun-na
Ur-du10-nun-na
Ur-du10-ùr-ra
Ur-é
Ur-é-a
Ur-é-alima
Ur-é-an-na
Ur-é-maš
Ur-é-maša
Ur-é-muš
Ur-é-muša
Ur-{d}En-e-du
Ur-{d}En-gal
Ur-{d}En-gala
Ur-En-gal-du-du
Ur-{d}En-gal-du-du
Ur-é-ninnu
Ur-èn-kal-la
Ur-{d}En-ki
Ur-{d}En-ki-im-du
Ur-{d}En-líl
Ur-{d}En-líla
Ur-{d}En-líl-lá
Ur-{d}Èš-nun
Ur-{d}Èš-nuna
Ur-é-zi-da
Ur-gá
Ur-gá-da
Ur-gagia-a
Ur-gá-gi4-a
Ur-gá-nun
Ur-gá-nuna
Ur-gá-nun-gal
Ur-gá-nun-gala
Ur-gal
Ur-gala
Ur-{d}Gal
Ur-{d}Gala
Ur-gar
Ur-{d}Gá-túm-du10
Ur-{d}Geštin-ka
Ur-{d}Geština-ka
Ur-{d}Geštin-anax-ka
Ur-{d}Gi-bil
Ur-{d}Gi-bila
Ur-gi-en-na
Ur-{giš}}gigir
Ur-{giš}gigira
Ur-gu-la
Ur-gú-lá
Ur-{d}Gú-lá
Ur-{d}Gul
Ur-{d}Gula
Ur-gu-la-mu
Ur-gú-lá-NI
Ur-{d}Gu4-ná
Ur-{d}gú-NE-na
Ur-{d}Gu-nir-ra
Ur-{d}Gu-nu-ra
Ur-gu-za-na
Ur-{d}Ḫa-ià
Ur-{d}Ḫendur-sag
Ur-{d}Ḫendur-saga
Ur-{d}Ḫendur-sag-ka
Ur-{d}Ḫendur-saga-ka
Ur-i7-da
Ur-i7-dè-na
Ur-íd-eden-na
Ur-iti-da
Ur-iti-mu
Ur-kal
Ur-kala
Ur-kalam
Ur-kalama
Ur-{d}Kal-kal
Ur-{d}Kal-kala
Ur-kal-la
Ur-{d}Kal-la
Ur-kal-la-mu
Ur-ki-ga5-la
Ur-ki-gu-la
Ur-ki-kù-ga
Ur-ki-lal-a
Ur-ki-né
Ur-kiri6
Ur-kisal
Ur-kisala
Ur-ki-síg-ka
Ur-ki-síga-ka
Ur-ki-šu-gur
Ur-kù
Ur-Li9-si4-na
Ur-lugal
Ur-lugala
Ur-{d}Lugal-bàn-da
Ur-{d}Lugal-eden-ka
Ur-{d}Lugal-edena-ka
Ur-{d}Lugal-eden
Ur-{d}Lugal-edena
Ur-{d}Lugal-eden-na
Ur-{d}Lugal-edena-na
Ur-lú-gu-la
Ur-Lú-làl
Ur-Lú-làla
Ur-{d}Lú-làl
Ur-{d}Lú-làla
ur-Lum-ma
Ur-{d}Ma-da-ti-na
Ur-maḫ
Ur-maḫa
Ur-{d}Maḫ
Ur-{d}Maḫa
Ur-{d}Ma-ḫa-šu-um-ma
Ur-mu
Ur-mu6
Ur-mu6PA
Ur-{d}Muš-da
Ur-{d}Nagar
Ur-{d}Nagara
Ur-{d}Nammu
Ur-{d}Nanna
Ur-{d}Nanše
Ur-{d}Na-rú-a
Ur-nì-du7
Úr-nì-du10
Úr-ni-du10
Úr-nì-du10-ga
Ur-nigìn
Ur-nigìn-gar
Ur-nigìn-gara
Ur-{d}Nin-gír-su
Ur-{d}Nin-giz-zi-da
Ur-{d}Nin-gún
Ur-{d}Nin-In-si-na
Ur-{d}Nin-ki-mara
Ur-{d}Nin-ki-mara-ga
Ur-{d}Nin-ki-mara-ka
Ur-{d}Nin-kur-ra
Ur-{d}Nin-líl-lá
Ur-{d}Nin-ma-da
Ur-{d}Nin-mug
Ur-{d}Nin-muga
Ur-{d}Nin-mug-ga
Ur-{d}Nin-pa
Ur-{d}Nin-si-an-na
Ur-{d}Nin-su
Ur-{AN-AN}Nisaba
Ur-numun-dùg
Ur-numun-dùga
Ur-numun-du10-ga
Ur-{d}Nu-muš-da
Ur-{d}Nun
Ur-{d}Nuna
Ur-{d}Nun-gal
Ur-{d}Nun-gala
Ur-{d}Nun-gal-ka
Ur-{d}Nun-gala-ka
Ur-{d}NUNUZ-KAD{mušen}
Ur-{d}Nusku
Ur-pa-bìl-sag
Ur-pa-bìl-saga
Ur-{d}PAP.MU.DU
Ur-{d}Sataran
Ur-{d}Satarana
Ur-si-gar
Ur-si-gara
Ur-sig6
Ur-sig6a
Ur-sig5
Ur-sig5a
Ur-sig5-mu
Ur-sig5a-mu
Ur-sila4-mu
Ur-sipa-da
Ur-{d}Si-sá
Ur-{d}Súʾena
Ur-Sukkal
Ur-Sukkala
Ur-{d}Sumugan
Ur-{d}Sumugana
Ur-ša6
Ur-še-íl
Ur-še-íla
Ur-š-íl-la
Ur-šèm-kù-ga
Ur-{d}Šu-bu-la
Ur-{d}Šubur
Ur-{d}Šubura
Ur-{d}Šubur-ra
Ur-šu-ga-lam-ma
Ur-šu-kù-ga
Ur-{d}Šul-è
Ur-{d}Šul-gìr
Ur-šul-mu
Ur-{d}Šul-pa-è
Ur-{d}Šuul-udula5
Ur-{d}Šu-maḫ
Ur-{d}Šu-{d}Sin
Uru-giš-a-na-gu-ul
Uru-ì-da-zal
Uru-in-da-zal
Uru-ki-bi
Uru-ki-bi-mu
Uru-ki-du10
Uru-ki-dù-a
Uru-ki-kam
Ur-ú-ki-né
Urux-làl
Uru-mu
Uru-mu-ma-du10
Uru-na
Uru-na-nin-bi
Uru-ni-ba-ág
Uru-ni-šè
Uru-ni-šè-KA
Uru-ni-šu-na
Uru-šeš-zu
Ur-ur
Ur-{d}Ùr-bar-tab
Ur-{d}Ùr-bar-taba
Ur-uru-na
Uru-sag
Uru-šag
Uru-šà-ga
Ur-uš-gíd-da
Uš-mu
Ús-zi
Uš
Uš-a-a
Ù-šag5-a
U4-ša6-ga-mu
Uš-a-mu
Uš-a-ni
Uš-apin-{d}Utu
U4-{d}Šará
Ú-šè-ḫé-gin
Ú-šim-e
Uš-ša-g5a
{d}Utu-a
{d}Utu-á-daḫ
{d}Utu-á-daḫ-mu
{d}Utu-ab-ba-mu
{d}Utu-ag
{d}Utu-al-tar
{d}Utu-ama-sì
{d}Utu-ab-dùl
{d}Utu-ba-è
{d}Utu-kur
{d}Utu-Lagaš{ki}-gal
{d}Utu-lugal
{d}Utu-ma-an-sì
{d}Utu-me-lám
{d}Utu-mu
{d}Utu-mu-zu
{d}Utu-na
{d}Utu-ni
{d}Utu-si-sá
{d}Utu-sig5
{d}Utu-sig5a
{d}Utu-silim-mu
{d}Utu-ša6-ga
{d}Utu-uru-na
{d}Utu-zi-mu
Ú-ú
U4-u4-ga
Ú-uḫ
Ú-ú-mu
Ú-uš-ḫé-gin
Ú-ú-ú
Ú-zi
Za
Za-a-a
Za-a-a-kal-la
Za-a-gu
Za-ag-za-ga
Za-an-bi
Za-An-na
Za-an-na-a
Za-an-na-ka
Za-ba-al-dù-a
Za-bar-an-né
Zabar-díb
Zà-ga-ni
Za-{d}Ḫa-ià
Za-la-a
Zalag-ga-ni
Zà-mu
Za-NI.NI
Za-za-ga-mu
Zi-mu
Zi-mu-in-da-gál
Zi-zi
A-ad-da-mu
A-a-dingir
A-a-dingir-mu
A-a-dingir-ra
A-a-du10-ga
A-a-engar
A-a-ga
A-a-gi-na
A-a-ḫa-ma-ti
A-a-kalam-e-ba-ab-du­7
A-a-kal-la
A-a-kal-la-mu
A-a-ki-lul
A-a-ki-lula
A-a-ki-lu5-la
A-a-làl
A-alax-mu
A-alax-ni
A-a-la-la
A-al-la
A-a-uru-mu
A-a-u4-sù-šè
A-a-zi-mu
A-ba
Abax
A-ba-a-a-mu-ge18
Ab-ab-ba
A-ba-Al-la
A-ba-{d}Amar-{d}Sú’ena-ge18
A-ba-an-né-sì-ge
A-ba-ba
A-ba-{d}Ba-Ú-ge18
A-ba-{d}Da
A-ba-Da-di
A-ba-dingir-mu-ge18
A-ba-{d}DUN-gi-ge18
A-ba-e-ne-ge18
A-ba-{d}En-ki
A-ba-{d}En-líl
A-ba-{d}En-líl
A-ba-{d}En-líla
A-ba-{d}En-líl-lá-gé18
Abax-ga-ga
A-ba-gi-na
A-ba-in-da-è
A-ba-{d}Šará-ge18
A-ba-šeš-mu-ge18
Á-{d}Ba-Ú-ta
A-ba-{d}Utu-ge18
A-ba-zi
A-ba-zi-ga14
A-ba-zu
Ab-ba
Ab-ba-a
Ab-ba-a-a
Ab-ba-ab-ba
Ab-ba-a-mu
Ab-ba-ba-ti
Ab-ha-dingir
Ab-ba-Du-du
Ab-ba-du10-ga
Ab-ba-SAL-la
Ab-ba-sig5
Ab-ba-sig5-tur
Ab-ba-ša6
Ab-ba-ša6-ga
Ab-ba-ti
Ab-ba-uru
Ab-ba-uš-šè-ša6-ga
Ab-da
Ab-Du-du
Ab-è
Ab-e-ki-ága
Áb-la-la
Ab-ra
Ab-ta-ab-è
Áb-tùr-e
A-da
Á-da
A-da-a
Á-da-a
Á-da-a-ka
A-da-da
Á-Da-da
Ad-da-lú
Ad-da-mu
Ad-da-ša6-ga
Ad-da-Unu-ga14
Ad-da-uru
Á-dingir
Á-dingir-aš
Á-dingir-gá-ta
A-du
A-du-ba-bi
A-du-du
Á-du-du
A-du-ga
A-du10-ga
A-du-mu
Á-du-mu
Á-du-ú
A-engur-a
A-ga
A-gu-du-du
A-gu-gu
Á-gu-gu
A-gu-gu-ni
A-gu-ni
Á-gu-ú
A-gu-za
A-gú-zi
A-ḫa-ma-ti
Á-{d}Iškur
A-ka
A-ka-ka
Á-ka-ka-mu
A-KA.NI
A-kal-la
Á-kal-la
A-kal-la-mu
A-kal-le
A-ku-a-ḫa-ma-ti
A-ku-ḫa-ma-ti
A-la
A-la-a
A-làl
Al-la-igi-šè-du
Al-la-igi-šè-du-maš
Al-la-kam
Al-la-lul
Al-la-lula
Al-la-ma
Al-la-mes
Al-la-mu
Al-la-ni-du11
Al-la-silim
Al-la-silim-mu
Al-la-ša6-ga
Al-lu
Al-lu-mu
A-lugal
A-lugal-ti
A-lul
A-lula
A-lu5-lu5
Á-lu5-lu5
A-lu5-ni
A-lum-ma
A-lum-ma-mu
A-ma
A-ma-a
Ama-ar-gar-ra
Ama-nin-gá
Ama-nin-gá-ka
Am-a-nu-tuku
Ama-ra-ki-ága
Amar-{d}Da-mu
Amar-{d}DUN-gi
Amar-gizkim-zi-da
Amar-gùn
Amar-{d}Iškur
Amar-ka5-a
Amar-kal-la
Amar-ki-kù-ga
{d}Amar-{d}Súʾena-an-dùl
{d}Amar-{d}Súʾena-da-nu-a-me
{d}Amar-{d}Súʾena-engar-{d}En-líl-lá
{d}Amar-{d}Súʾena-{d}En-líl-le-mu-pà-da
{d}Amar-{d}Súʾena-ḫa-ma-ti
{d}Amar-{d}Súʾena-ḫé-gál
{d}Amar-{d}Súʾena-ḫi-li-Ke-en-gi-ra
{d}Amar-{d}Súʾena-ì-gi-in
Ama-zi-mu
Am-lugal-uru-da
Am-ma
Àm-ma
Am-ma-a
Àm-ma-a
Am-ma-mu
Àm-ma-mu
Am-ma-za-za
A-mu
A-mu-a
A-mu-dingir
Am-uru-ni
A-na
Á-na
A-na-da-ḫúl
A-na-gu-ul
A-na-ḫa-ni
A-na-ì-zu
A-na-lú
A-na-mu
Á-na-mu
A-na-mu-da-gál
A-na-na
An-na-bí-du11
An-na-ḫé-gál
An-na-ḫi-li
An-na-ḫi-li-bi
An-na-ḫi-li-mu
An-na-li
An-na-zu-zu
An-né
An-né-ab-du7
An-né-ba-ab-du7
An-né-ba-du7
An-né-ba-du7
An-né-ba-tu
An-né-íb-zu
An-né-si
An-né-ti
An-né-zu
AN.TAG
A-tu-gu-la
A-tu-kal-la
A-tu-Ma-ma
A-tu-nimgir
A-ú
Á-uru-kù-ge
Á-{d}Utu-ta
Á-ù-ù
A-ù-ù
A-za-àm
Az-àm
A-zi
A-zi-da
Á-zi-da
A-zi-mu
A-zi-zi
Az-mu
A-zu
A-zu-zu
Ba-a
Ba-a-a
Ba-an-zi-ge
Ba-an-zi-ge18
Ba-an-zi-zi
Ba-a-ša6-ga
Ba-a-ša6-ša6
Ba-a-ti
Ba-a-tuku
Ba-ba
Ba-ba-a
Ba-ba-an-na
Ba-ba-ga
Ba-ba-mu
Ba-ba-sig5
Ba-ba-siga5
Ba-ba-ša6-ga
Ba-ba-ti
Ba-da-da
Ba-lu5-lu5
Ba-mu
Ba-na-ti
Ba-na-zi-ga
Ba-ni
Ba-ni-ni-bi
Ba-ra-an-e11-e
Ba-ra-è-dè
Ba-ra-e11-dè
Bára-ga-ni
Bára-ḫé-na-ge
Bára-si-ga
Bára-mu
Bára-uš
Bar-ra
Bar-ra-ab-è
Bar-ra-an
Bar-ra-e11-e
Bar-ra-gu-la
Bar-ra-ni-šè
Bar-ta-è
Bar-ti
Bar-uru
Ba-sig5
Ba-siga5
Ba-sig5-mu
Ba-siga5-mu
{d}Ba-Ú-ba-an-zi-ge
{d}Ba-Ú-ba-zi-ge
{d}Ba-Ú-bar-gá
{d}Ba-Ú-da
{d}Ba-Ú-daḫ
{d}Ba-Ú-da-nir-gál
{d}Ba-Ú-da-nu-me-a
{d}Ba-Ú-di-ku5
{d}Ba-Ú-dingir-mu
{d}Ba-Ú-è-a
{d}Ba-Ú-gir-gal
{d}Ba-Ú-íb-bi-è
{d}Ba-Ú-íb-du7
{d}Ba-Ú-íb-gu
{d}Ba-Ú-íb-gu-ul
{d}Ba-Ú-íb-gul
{d}Ba-Ú-ì-daḫ
{d}Ba-Ú-in-zu
{d}Ba-Ú-ì-ša6
{d}Ba-Ú-palil
{d}Ba-Ú-silim-uru-na
{d}Ba-Ú-šà-An-na-ke­4-ba-du10
{d}Ba-Ú-šà-na-ke4-ba-du10
{d}Ba-Ú-šu-na
{d}Ba-Ú-ta-lú
{d}Ba-Ú-ur-mu
Ba-uru
{d}Ba-Ú-uru-da
{d}Ba-Ú-uru-mu
{d}Ba-Ú-zi
{d}Ba-Ú-zi-kalam-ma
{d}Ba-Ú-zi-mu
{d}Ba-Ú-zi-šà-gál
Ba-za
Ba-za-mu
Ba-za-za
Ba-zi
Bu-lu5-lu5
Bu6-lu5-lu5
Bu-ú-du
Bu-za
Bu-zu-zu
Da
Da-a
Da-a-a
Da-a-a-ni
Da-a-a-ti
Da-a-da
Da-a-da-a
Da-a-da-ga
Da-a-da-ni
Da-a-ga
Da-da-kal-la
Da-da-ma
Da-da-mu
Da-da-ni
Da-da-ù-numun
Da-di
Da-du
Da-du-mu
Da-ga
Da-ga-mu
Da-gi
Da-gi4
Da-gi4-a
Da-{giš}gigir
Da-gi-mu
Da-gi-na
Da-gu
Da-la-a
Da-la-la
Dalla
{d}Dam-gal-nun-an-dùl
Dingir-gu
Dingir-ì-zu
Dingir-KA
Dingir-kù-ge
Dingir-kù-zu
Dingir-{d}Lama
Dingir-lugal-gissu
Dingir-lú-ša6
Dingir-ma
Dingir-mu
Dingir-mu-da
Dingir-mu-daḫ
Dingir-mu-ma-an-sì
Dingir-palil
Dingir-ra
Dingir-ra-kam
Dingir-sig5
Dingir-siga5
Dingir-ša6-ga
Dingir-ta-lú
Dingir-zi-zi
Di-NI.NI
Dirig
Dirig-a
Du11-ga-dingira
Du11-ga-dingir
Du11-ga-gi-na
Du11-làl-bi
Du11-ga-li
Du10-ga-mu
Du11-ga-mu
Du11-ga-ni
Du11-ga-ni-gi
Du11-ga-ni-zi
Du11-ga-ni-zi-da
Du11-ga-zi
Du11-ga-zi-da
Du-gi
Du11-ge
{d}DUN-gi-á-zi-da
{d}DUN-gi-bàd
{d}DUN-gi-da
{d}DUN-gi-da-ba-an
{d}DUN-gi-dalla
{d}DUN-gi-da-nir-gál
{d}DUN-gi-da-nir-gála
{d}DUN-gi-dingir-ša6
{d}DUN-gi-du11-ge-du7
{d}DUN-gi-{d}En-líl-lá
{d}DUN-gi-gal-zu
{d}DUN-gi-ḫa-ma-ti
{d}DUN-gi-ḫé-gál
{d}DUN-gi-ḫi-li-an-na
{d}DUN-gi-íb-ta-è
{d}DUN-gi-inim-zi
{d}DUN-gi-kalam-e-ba-ša6
{d}DUN-gi-kalam-ma-ḫi-li-bi
{d}DUN-gi-kalam-ma-me-te-bi
{d}DUN-gi-kal-ga-da
{d}DUN-gi-KA-si-ma
{d}DUN-gi-sipa-kalam-ma
{d}DUN-gi-si-sá
{d}DUN-gi-šabra-maḫ
{d}DUN-gi-šu-nir
{d}DUN-gi-šu-ni-šè
{d}DUN-gi-ta-lú
{d}DUN-gi-ú-nam-tìl
{d}DUN-gi-ú-nam-tìla
{d}DUN-gi-ú-nam-ti
{d}DUN-gi-ur
{d}DUN-gi-ur-mu
{d}DUN-gi-uru-mu
{d}DUN-gi-u4-sù-šè
{d}DUN-gi-zi-mu
Dùr-gu-zu-na
Dùrun-na
Dù-ru-ša6-ša6
Dùr-ru-ša6-ša6
Du-ù
É-en-nun
É-gal-e
É-gal-e-si
É-gissuGIŠ.MI
É-gissu
É-gu4
É-ḫé-gál
É-ḫi-li
É-ḫi-li-a-NI.NI
É-is-ga-sù
É-{d}IM-dugud{mušen}
É-I7-lú-ru
É-in-nu-tuk
É-itu-da
É-kalam
É-kalama
É-ki
É-ki-ága
É-ki-bi
É-mul-tur
É-mu-ni-DU
En-abzu
En-am-gal-an-na
É-{d}Nanna-ki-ága
En-an-na-si
En-an-na-túm
En-ba-an-du7
Én-bi-tar-re
En-di-ku5
En-dingir-mu
En-du10-li
En-e-ki-ága
En-engar
En-Eridu{ki}-ki-ága
En-ga
En-gaba
En-ga-ga
Engar
Engar-bànda
Engar-du10
Engar-du10-ta
Engar-è
{d}En-líl-da
{d}En-líl-da-kal-ga
{d}En-líl-da-nu-uru
{d}En-líl-da-dingir-zu
EN.LÍL-e-ba-du7
{d}En-líl-e-pà-da
{d}En-líl-gal
{d}En-líl-gal-zu
{d}En-líl-ḫé-ti-la
{d}En-líl-ì-ša6
{d}En-líl-ì-zu
En-líl-ki-ága
{d}En-líl-lá
{d}En-líl-lá-al-ša6
{d}En-líl-lá-an-zu
{d}En-líl-lá-bí-du11
{d}En-líl-lá-ì-ša6
En-né
En-né-ki-ága
En-né-ki-gub
En-né-ki-guba
En-ne-zu
En-nir-gál-an-na
En-nir-zi-an-na
En-nu
En-nu-gá
En-nun-íl
En-nun-ti-la
En-sag
En-si
En-šà-ga-mu
En-šà-ga-na
En-šà-ge
En-šà-kù-ge
En-temen-né-e
En-ú
En-ú-a
En-u4-du8
En-u4-sù
En-ú-šim-e
En-ú-šim-ma
En-zi
En-zi-mu
É-pa-è
Eren-da
É-ta-kù-zu
É-ta-mu
É-ta-mu-dul
É-ta-mu-zu
É-u6-e
É-u4-ná
É-ú-nam-ti
É-ú-nam-ti-la
É-Unu{ki}-ga
É-úr-bi
É-ùr-bi
É-úr-bi-du10
É-úr-bi-ge18
É-uru-ki-bi
É-uru-ni
É-zalag-ga-ni
É-zi
É-zi-da-ta
É-zi-kalam-ma
É-zi-kù-ga
É-zi-mu
Gal-mu
{d}GÀL-na
Gal-šar
GÀL-ta
Gal-tu
Gal-zu-lu-lu
Ga-lu5
Ga-Ma-ma
Ga-mu
Ga-na
Ga-na-ab-du11
Ganam-ki-ága
Ganam-sila4-ki-ága
Ga-ni
Gá-ni-ša6
Ga-ra-ga-ra-a
Ga-ša6-ga
Ga-ša6-ga-mu
Ga-ti
Ga-tìl-e
Ga-ti-le
Ga-za-mu
Ga-za-za
Gemé-a-a-kal-la
Gemé-ab-ba
Gemé-áb-kù-ga
Gemé-{d}Ab-ú
Gemé-ab-zu
Gemé-á-dam
Gemé-á-dama
Gemé-aga
Gemé-dingir-ra
Gemé-dub-lal
Gemé-dub-lala
Gemé-dub-UMBISAG
Gemé-du6-kù-ga
Gemé-{d}Dumu-zi
Gemé-{d}DUN-gi
Gemé-dun
Gemé-duna
Gemé-{d}DUN-gi-ra
Gemé-é-an-na
Gemé-eba
Gemé-eb-gal
Gemé-eb-gala
Gemé-é-dub
Gemé-é-duba
Gemé-é-gibil
Gemé-é-gibila
Gemé-é-kar-re
Gemé-é-maš
Gemé-é-maša
Gemé-é-ninnu
Gemé-{d}EN-ki
Gemé-{d}EN-líl
Gemé-{d}EN-líl-lá
Gemé-{d}Iškur
Gemé-{d}Iškura
Gemé-{d}KA-NA
Gemé-{d}Kal-kal
Gemé-{d}Kal-kala
Gemé-{d}Kal-kal-la
Gemé-Kar-zi-da
Gemé-ki-kù-ga
Gemé-ki-lal-a
Gemé-kisal
Gemé-kisala
Gemé-kisal-luḫ
Gemé-kisal-luḫa
Gemé-ki-si-ga
Gemé-ki-síga-ka
Gemé-{d}Kù-nun
Gemé-{d}Kù-nuna
Gemé-Kud
Gemé-Kuda
Gemé-kù-zu
Gemé-làl-e
Gemé-làl-la
Gemé-{d}Lama
Gemé-{d}Lama-uru-mu
Gemé-li
Gemé-{d}Li9-si4
Gemé-{d}Li9-si4na
Gemé-Nin-bàn-da
Gemé-{d}Nin-bàn-da
Gemé-{d}Nin-da
Gemé-{d}Nin-dar-a
Gemé-nin-é
Gemé-{d}Nin-e-i-zu
Gemé-{d}Nin-gal
Gemé-{d}Nin-gala
Gemé-{d}Nin-gír-su-ka
Gemé-{d}Nin-giz-zi-da
Gemé-{d}Nin-ki-mara
Gemé-{d}Nin-LÚgunu-ma
Gemé-{d}Nin-líl-lá
Gemé-{d}Nin-mug
Gemé-{d}Nin-muga
Gemé-{d}Nin-mug-ga
Gemé-{d}Nin-sún
Gemé-{d}Nin-súna
Gemé-{d}Nin-šubur
Gemé-{d}Nin-šubura
Gemé-{d}Nin-tu
Gemé-{d}Nin-ur4-ra
Gemé-{d}Nin-Urim{ki}-ma
Gemé-nì-zu-zu
Gemé-{d}Šu-{d}Sin
Gemé-Ti-ra-áš
Gemé-tur
Gemé-tur-ni-šè
Gemé-tur-šè
Gemé-ú
Gemé-ur
Gemé-{d}Ùr-bar-tab
Gemé-{d}Ùr-bar-taba
Gemé-ur4-šà-ga
Gemé-Uru{ki}
Gemé-URU✕KÁR{ki}
Gemé-uš-gid-da
Gemé-uš-ki-gar-ra
Gemé-{d}Utu
Gemé-ú-ú
Gemé-zikum-ma
{d}Geštin-anax-ka
Gíd-gíd-a
Gi4-gi4
Gi6-gi6
Gi-gi-ḫa-ma-ti
{giš}Gigir-gíd-ta
{giš}Gigir-re
Gi6-ki-a
Gìri-né-ša8-ga
Gìri-ni
Gìri-ni-ba
Gìri-ni-ba-ma
Gìri-ni-gál-bi
Gìri-ni-ì-díb
Gìri-NI.NI
Gìri-ni-zi-zi
Gìri-{d}Šará
Gìri-{d}Šará-ì-díb
Gír-nun
Gír-nuna
Gír-nun-né
Gír-nun-ta
Gír-su{ki}-du10
Gír-su{ki}-ki-du10
Gír-su{ki}-nu-kiri6-bi
Gíš-àm
Gíš-a-ni
Gíš-bìl-la
Gíš-bìl-la-ti
Gíš-ša6
Gú-gil
Gu-gu
{d}Gu-gu
Gú-gú
Gu4-gu4
Gu-gu-a
Gú-ḫal
Gu4-ku
Gu-la
Gú-la
{d}Gú-lá
Gu4-lá-ki-engar
Gu4-lá-ki-engara
Gu-la-šà-uru
Gu-lu5
Gu-lu5-lu5
Gú-ma-da
Gu-na
Gú-na
Gú-ni
Gu-na-na
Gú-nu-ú
Gú-sag-uru-na
Gú-TAR
Gu-ú
Gu-ú-du
Gu-ú-ga-a
Gu-ú-gu
Gu-zi-mu
Gu-zi-zi
{d}Gu-zu
Ḫa-an-du-du
Ḫa-a-ti
Ḫa-ba
Ḫa-ba-an-zi-zi
Ḫa-ba-ba
Ḫa-ba-lul-é
Ḫa-ba-lul-la
Ḫa-ba-mu
Ḫa-ba-ša6-ga
Ḫa-ba-ša6-ge
Ḫa-{d}Ba-Ú
Ḫa-ba-zi-ge
Ḫa-ba-zi-zi
Ḫa-bi-in-daḫ
Ḫa-da
Ḫa-da-da
Ḫa-da-da-mu
Ḫa-da-ni
Ḫa-da-ti
Ḫa-lu-lu-a
Ḫa-ma-an-zi-zi
Ḫa-ma-gi-gi
Ḫa-ma-ti
Ḫa-ma-zi-zi
Ḫa-mu
Ḫa-na-ti
Ḫa-ni
Ḫa-NI.NI
Ḫar-ra-na-ì-ša6
Ḫar-ša6-mu
Ḫar-ša6-ša6
Ḫa-ti
Ḫa-uru
Ḫa-zi
Ḫé-bu-e
Ḫé-du8-dingir
Ḫé-gál
Ḫé-gál-e
Ḫé-ib-bu-e
Ḫé-kú-e
Ḫé-ma-da-zi-zi
Ḫé-ma-túm
Ḫu-da-ni
Ḫu-da-ti
Ḫu-ḫu
Ḫu-ḫu-ni
Ḫu-la
Ḫu-mu
Ḫu-na-zi
Ḫu-ti-ni
Ḫu-uḫ-uḫ
Ḫu-ú-ú
Ḫu-wa-wa
{d}I-bi-{d}Sin-{d}En-líl-da-nir-gál
{d}I-bi-{d}Sin-ḫé-ma-ti
Íb-ta-ab-è
Íb-ta-ab-pa-è
Íb-ta-è
Íb-ta-è-a
Íd-a-bi-du10
I7-{d}DUN-gi
Íd-É-a
I7-dè-ba-du7
Í-dè-né
Igi-é-Unug{ki}-ta
Igi-é-Unuga{ki}-ta
Igi-ḫuš
Igi-i-ši-gál
Igi-lal-ì-gi4
Igi-lam-lam
Igi-lugal-šè
Igi-lugala-šè
Igi-lu5-lu5
Igi-mu
Igi-mu-ni-ši-gál
Igi-na-da-a
Igi-nam-ra-za
Igi-Nanna-šè
Igi-ni-da
Igi-ni-da-a
Igi-nì-gal
Igi-nin-šè
Igi-nina-šè
Ì-gin-na
Igi-ša6-ga
Igi-{d}Šará
Igi-{d}Šará-šè
Igi-ša6-ša6
Igi-šè-šè
Igi-tur-tura
Igi-tur-tur
Igi-Urím{ki}-ma
I-mu-na-si
Ì-na-a
Ì-na-gu-ul
Ì-na-na
Ì-na-ša6
Inim-{d}Ba-Ú
Inim-{d}Ba-Ú-íb-gu-ul
Inim-{d}Ba-Ú-ì-díb
Inim-{d}Ba-Ú-ì-gi
Inim-{d}Ba-Ú-ì-gin
Inim-{d}Ba-Ú-ni
Inim-{d}Ba-Ú-zi
Inim-Da-da
Inim-dingir
Inim-dingira
Inim-dingir-ra
Inim-{d}DUN-gi-ra
Inim-{d}En-líl-lá
Inim-gál-la
Inim-{d}Geštin-an-na
Inim-gi-na
Inim-gu
Inim-{d}Gu-la
Inim-{d}innina
Inim-{d}Nanna-zu
Inim-{d}Nin-dar
Inim-{d}Nin-dara
Inim-nin-e-zu
Inim-{d}Nin-gír-su
Inim-si
Inim-ša6
Inim-šà-ga
Inim-šag5-a
Inim-ša6-mu
Inim-{d}Šará
Inim-{d}Šará-ni
Inim-ša6-ša6
Inim-tur-ra
Inim-{d}Utu
Inim-zi-da
Inim-zu
Inim-zu-ḫa-ra-kal
In-mu-na-si
In-na-mu
In-na-na
In-na-ša6
In-na-ša6-ga
In-na-ti
{d}Innina-á-mu
{d}Innina-dingir-mu
Ír-An-na
Ìr-ba-mu
Ìr11-bal
Ìr11-bala
Ir-{d}Ba-Ú
Ir11-{d}Ba-Ú
Ìr-da
Ìr-dam
Ir11-dam
Ir11-àm
Ird11-àm
Ìr-da-mu
Ir11-da-na
Ìr-da-ni
Ir11-da-ni
Ìr-dingir-ra
Ìr-du10
Ir11-du10
IR-du10-ga
Ìr-eba
Ir11-{d}En-líl-la
Ir11-gi-na
Ìr-Gù-dé-a
Ir11-ḫu-la
Ir11-{d}Súʾena
Ir11-{d}Šará
Ìr-ša6-ša6-ga
Ir-tam-ma
Ìr-ù
Ir11-ù
Ìr-{d}Utu
Ì-ša6-ga
Ì-ša6-i-ša6
{d}Iškur-a-mu
{d}Iškur-an-dùl
{d}Iškur-kal
{d}Iškur-ra-kam
{d}Iškur-ra-mu
I-ta
I-ta-è
I-ta-è-a
I-ta-mu
I-ti-ti
I-tu-tu-a
Ì-tur-tur-ra
I-zi-in-{d}DUN-gi
Ì-zi-na
Kalam-ma-lú-bi
Kalam-ša6-ga
Kalam-za-mu
Kalam-zu-ú-zu
Kal-la
Kal-la-mu
Ka-lu5
Ka-lu5-lu5
Ka-ni-zi
Ka-ta
Ka-tar
Ka-tar-a
Ka-tar-{d}Ba-Ú
Ka-tar-{d}Nanše
Ki-ága
Ku5-da-mu
Kù-dingir-ra
Kù-ga
Kù-ga-ni
Kù-ga-ta
Ku-ku
Ku-li
Ku-li-{d}Nanna
Ku-li-ša6
Kù-{d}Lugal-bàn-da
Kù-{d}Nanna
Kù-{d}Nanše
Kù-nin-gá
La-a-la
La-a-la-a
La-al-la
La-al-la-a
La-a-mu
La-an-ga
La-a-ni
La-a-ša6
La-ba-an-sì
La-ba-an-sì-e
La-ba-na-ab-du11-ga
La-ba-sì-e
La-ba-ša6
Lagaš{ki}-ki-du10
La-la
La-la-a
La-la-la
La-la-mu
Làl-a-mu
La-la-ti
Làl-la
Làl-la-gu-la
{d}Lama-sukkal
{d}Lama-ur-na
{d}Lama-uru-na
{d}Lama-zi-mu
Lam-lam-ma
La-mu
La-mu-ì-zu
La-na
La-ni
La-ni-a
La-ni-mu
La-ni-mu-šu
La-te-en6
La-ti
La-zu
Lú-a-a
Lú-a-al-la
Lú-Ab-ba
Lú-{d}Ab-Ú
Lú-Ad-da
Lú-ba-a
Lú-ba-a-a
Lú-{d}Babbar-ra
Lú-ba-ba-ti
Lú-bàd
Lú-ba-du8
Lú-ba-gára
Lú-ba-la-la
Lú-bal-ì-zu
Lú-bala-sig5
Lú-bala-sig5a
Lú-bala-šag5
Lú-bala-šag5a
Lú-bala-ša6-ga
Lú-bàn-da
Lú-ba-pa
Lú-ba-ta-ab-è
Lú-ba-ta-è
Lú-{d}Ba-Ú